<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="app/assets/images/demo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app/assets/images/demo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/demo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app/assets/images/demo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/demo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app/assets/images/demo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app/assets/images/demo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app/assets/images/demo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app/assets/images/demo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app/assets/images/demo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/assets/images/demo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app/assets/images/demo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/assets/images/demo/favicon-16x16.png">
    <link rel="manifest" href="app/assets/images/demo/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="app/assets/images/demo/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nceno: Workout for a Payout</title>
    <link rel="stylesheet" href="app/assets/css/vendor.css" />
    <link rel="stylesheet" href="app/assets/css/style.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133171787-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133171787-1');
    </script>

  </head>
  <body>


    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="index.html">
            <img class="navbar-logo navbar-logo-light" src="app/assets/images/demo/logo/logo-light.png" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="app/assets/images/demo/logo/logo-dark.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  About
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="team.html">
                    <span>Team</span>
                    <p>Meet the people.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="elevator.html">
                    <span>What is Nceno?</span>
                    <p>See the vision.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="prototype.html">
                    <span>Mobile prototype</span>
                    <p>Feel the concept.</p>
                  </a>                  
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="index.html">
                    <span>Whitepaper</span>
                    <p>Learn the details.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Try the app
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="instructions.html">
                    <span>Instructions & FAQ</span>
                    <p>Start here first.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="app.html">
                    <span>Host, join, or manage a challenge</span>
                    <p>We're live. Try it out!</p>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- welcome -->
    <section class="p-0 bg-light">
      <div class="image image-overlay image-cover" style="background-image:url(app/assets/images/demo/minimal/portfolio-bg-2.jpg)"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(-250px);"></div>
      <div class="container">
        <div class="row justify-content-center align-items-end vh-50 mb-5">
          <div class="col col-md-10 col-lg-8">
            <div class="row align-items-center">
              <div class="col-4 col-lg-3">
                <img class="mr-3 avatar avatar-xl rounded" src="app/assets/images/demo/ms-icon-310x310.png" alt="Generic placeholder image">
              </div>
              <div class="col">
                <div class="row align-items-center">
                  <div class="col-md-8">
                    <h2 class="mb-0">Welcome to <b>Nceno</b></h2>
                    <span class="text-muted">Workout for a Payout</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / welcome -->

    <!--tabs instead of accordion -->
    <section class="bg-light p-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col col-md-10 col-lg-8">
            <div class="nav nav-tabs mb-1">
              <a class="nav-item nav-link active" data-toggle="tab" href="#signin">Sign in</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#host">Host</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#manage">Manage</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#browse">Browse</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / tabs instead of accordion -->

    <!-- app -->
    <section class="bg-light pt-2">
      <div class="container">
        <div class="tab-content" id="appPages">

          <!-- sign in -->
          <div class="tab-pane show active" id="signin" role="tabpanel" aria-labelledby="signin">
            <div class="viewport">
              <div class="image image-overlay" style="background-image:url(app/assets/images/demo/image-2.jpg)"></div>
              <div class="container">
                <div class="row justify-content-center align-items-center vh-100">
                  <div class="col-md-6 col-lg-5">
                    <div class="accordion-group accordion-group-portal" data-accordion-group>
                      <div class="accordion open" data-accordion>
                        <div class="accordion-control" data-control>
                          <h5>Sign In</h5>
                        </div>
                        <div class="accordion-content" data-content>
                          <div class="accordion-content-wrapper">
                            <form>
                              <a id="fitbitBtn" href="https://www.fitbit.com/oauth2/authorize?response_type=token&client_id=22D5SN&redirect_uri=https%3A%2F%2Fwww.nceno.app%2Fapp.html&scope=activity%20heartrate%20location%20profile&expires_in=604800" class="btn btn-primary btn-block">Step 1: Sign in with Fitbit</a>
                              <a id="portisBtn" class="btn btn-secondary btn-block" onclick="showPortis()">Step 2: Log into Portis</a>
                            </form>
                          </div>
                        </div>
                      </div>
                      <div class="accordion" data-accordion>
                        <div class="accordion-control" data-control>
                          <h5>Create profile</h5>
                          <p>(One-time only)</p>
                        </div>
                        <div class="accordion-content" data-content>
                          <div class="accordion-content-wrapper">
                            <form>
                              <div class="form-group">
                                <label for="exampleFormControlInput3">Username</label>
                                <input type="text" class="form-control" id="exampleFormControlInput3">
                              </div>
                              <div class="form-group">
                                <label for="exampleFormControlInput4">Email address</label>
                                <input type="email" class="form-control" id="exampleFormControlInput4" placeholder="name@example.com">
                              </div>
                              <div class="form-group">
                                <label for="exampleFormControlSelect5">Wearable brand</label>
                                <select class="form-control" id="exampleFormControlSelect5">
                                  <option>Fitbit</option>
                                  <option>Apple</option>
                                  <option>Garmin</option>
                                  <option>Samsung</option>
                                  <option>Xiaomi</option>
                                  <option>Other</option>
                                </select>
                              </div>
                              <a href="" class="btn btn-primary btn-block" id="makeAcctBtn">Create Nceno profile</a>
                            </form>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / sign in -->
    
          <!-- host -->
          <div class="tab-pane" id="host" role="tabpanel" aria-labelledby="host">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-8">
                <div class="row">
                  <div class="col">
                    <h5 class="mb-2 fs-20 font-weight-normal">Host a new challenge</h5>
                      <form>
                        <div class="form-group">
                          <label for="exampleFormControlInput3">Minutes per exercise session:</label>
                          <select class="form-control" id="activeMinsDD">
                            <option>20</option>
                            <option>30</option>
                            <option>40</option>
                            <option>50</option>
                            <option>60</option>
                            <option>70</option>
                            <option>80</option>
                            <option>90</option>
                            <option>100</option>
                            <option>110</option>
                            <option>120</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlInput4">Exercise sessions per week:</label>
                          <select class="form-control" id="sesPerWkDD">
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlSelect5">Challenge duration (in weeks):</label>
                          <select class="form-control" id="wksDD">
                            <option>2</option>
                            <option>4</option>
                            <option>6</option>
                            <option>8</option>
                            <option>10</option>
                            <option>12</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlSelect5">Stake in $USD:</label>
                          <select class="form-control" id="stakeDD">
                            <option>5</option>
                            <option>10</option>
                            <option>20</option>
                            <option>35</option>
                            <option>50</option>
                            <option>75</option>
                            <option>100</option>
                            <option>150</option>
                            <option>250</option>
                            <option>500</option>
                            <option>1000</option>
                            <option>1500</option>
                            <option>2500</option>
                            <option>5000</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="exampleFormControlSelect1">Starting time:</label>
                            <div class="input-group date" id="datetimepicker1" data-target-input="nearest">
                                <input type="text" class="form-control datetimepicker-input" data-target="#datetimepicker1"/>
                                <div class="input-group-append" data-target="#datetimepicker1" data-toggle="datetimepicker">
                                    <div class="input-group-text"><i class="fa fa-calendar"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group form-check">
                          <input type="checkbox" class="form-check-input" id="checker">
                          <label class="form-check-label" for="checker">I've read the <a href="instructions.html">instructions</a> and agree to the <a href="terms.html">terms</a>.</label>
                        </div>                                                                        
                        <button onclick="echoGoal()" class="btn btn-primary" id="createBtn" data-toggle="modal" data-target="#popupCreate">Create this challenge</button>
                      </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / host -->

          <!-- manage -->
          <div class="tab-pane" id="manage" role="tabpanel" aria-labelledby="manage">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-8">
                <h5 class="mb-2 fs-20 font-weight-normal">Log a workout, claim lost stake, or see your stats</h5>
                  <form>
                    <div class="form-group">
                      <label for="chIDtools">Select one of your challenges:</label>
                      <select class="form-control" id="chIDtools">
                        <option>a challenge</option>
                        <!-- options generated here -->
                      </select>
                    </div>
                <div class="row">
                  <div class="col">
                    <div class="table-responsive-md">
                      <table class="table table-lined" id="leaderboard">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Adherence %</th>
                            <th scope="col">Name</th>
                            <th scope="col">Global Rank #</th>
                            <th scope="col">Profit $</th>      
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">97%</th>
                            <td>MarkFit</td>
                            <td>16</td>
                            <td>$22.03</td>
                            
                          </tr>
                          <tr>
                            <th scope="row">82%</th>
                            <td>Zoe16</td>
                            <td>1034</td>
                            <td>$6.15</td>
                          </tr>
                          <tr>
                            <th scope="row">71%</th>
                            <td>ZebraFish123</td>
                            <td>433</td>
                            <td>-$8.54</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / manage -->          

          <!-- browse -->
          <div class="tab-pane" id="browse" role="tabpanel" aria-labelledby="browse">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-10">
                <h5 class="mb-2 fs-20 font-weight-normal">Here's the challenges that are starting soon: </h5>
                <div class="row">
                  <div class="col">
                    <div class="table-responsive-md">
                      <table class="table table-lined" id="leaderboard">
                        <thead class="thead-dark">
                          <tr>
                            <th scope="col">Buy-in</th>
                            <th scope="col">Duration</th>
                            <th scope="col">Sessions</th>
                            <th scope="col">Minutes</th>
                            <th scope="col">Competitors</th>
                            <th scope="col">Starting Date</th>
                            <th scope="col">Host</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            
                            <td>$50</td>
                            <td>8 wks</td>
                            <td>4 /wk</td>
                            <td>45 min</td>
                            <td>8 </td>
                            <td>Jan 14</td>
                            <td>Zoefit91</td>
                            <td><button onclick="echoJoin()" type="button" id="claim" class="btn btn-primary" data-toggle="modal" data-target="#popupJoin" data-whatever="@mdo">Join</button></td>
                          </tr>
                          <tr>
                            
                            <td>$110</td>
                            <td>12 wks</td>
                            <td>4 /wk</td>
                            <td>60 min</td>
                            <td>12 </td>
                            <td>Jan 15</td>
                            <td>BenShape3</td>
                            <td><button onclick="echoJoin()" type="button" id="claim" class="btn btn-primary" data-toggle="modal" data-target="#popupJoin" data-whatever="@mdo">Join</button></td>
                          </tr>
                          <tr>
                            
                            <td>$75</td>
                            <td>6 wks</td>
                            <td>3 /wk</td>
                            <td>40 min</td>
                            <td>20 </td>
                            <td>Feb 1</td>
                            <td>Kylez1023</td>
                            <td><button onclick="echoJoin()" type="button" id="claim" class="btn btn-primary" data-toggle="modal" data-target="#popupJoin" data-whatever="@mdo">Join</button></td>
                          </tr>
                          <tr>
                            
                            <td>$50</td>
                            <td>8 wks</td>
                            <td>4 /wk</td>
                            <td>45 min</td>
                            <td>8 </td>
                            <td>Jan 14</td>
                            <td>Zoefit91</td>
                            <td><button onclick="echoJoin()" type="button" id="claim" class="btn btn-primary" data-toggle="modal" data-target="#popupJoin" data-whatever="@mdo">Join</button></td>
                          </tr>
                          <tr>
                            
                            <td>$110</td>
                            <td>12 wks</td>
                            <td>4 /wk</td>
                            <td>60 min</td>
                            <td>12 </td>
                            <td>Jan 15</td>
                            <td>BenShape3</td>
                            <td><button onclick="echoJoin()" type="button" id="claim" class="btn btn-primary" data-toggle="modal" data-target="#popupJoin" data-whatever="@mdo">Join</button></td>
                          </tr>
                          <tr>
                            
                            <td>$75</td>
                            <td>6 wks</td>
                            <td>3 /wk</td>
                            <td>40 min</td>
                            <td>20 </td>
                            <td>Feb 1</td>
                            <td>Kylez1023</td>
                            <td><button onclick="echoJoin()" type="button" id="claim" class="btn btn-primary" data-toggle="modal" data-target="#popupJoin" data-whatever="@mdo">Join</button></td>
                          </tr>

                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- / browse -->          
        </div>
      </div>
    </section>
    <!-- / app -->

    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="separator-top">
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 text-center text-md-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#contactModal">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="careers.html">Careers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#" data-toggle="modal" data-target="#legalModal">Legal</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2 text-center">
              <a href="index.html">
                  <img class="logo-sm" src="app/assets/images/demo/logo/logo-light.png" alt="Logo">
                </a>  
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="socials">
                <li><a href="https://www.facebook.com/ncenoapp" target="_blank" class="icon-facebook fs-20"></a></li>
                <li><a href="https://www.instagram.com/nceno.app/" target="_blank" class="icon-instagram fs-20"></a></li>
                <li><a href="https://twitter.com/nceno1" target="_blank" class="icon-twitter fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->

    <!-- modals -->
      <!--contact modal-->
      <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header justify-content-end">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
            </div>
            <div class="modal-body text-center">
              <h3><b>Contact Us</b></h3>
              <p>We'd love to hear from you. Email us at support@nceno.app</p>
            </div>
          </div>
        </div>
      </div>
      <!-- / contact modal-->
      <!--create modal-->
      <div class="modal fade" id="popupCreate" tabindex="-1" role="dialog" aria-labelledby="popupCreate" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header justify-content-end">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
            </div>
            <div class="modal-body text-center">
              <h3>Confirm your challenge:</h3>
              <p id="goalEcho"></p>
            </div>
            <div class="modal-footer gutter-1">
              <div class="container-fluid">
                <div class="row gutter-1">
                  <div class="col-8">
                    <button id="hostBtn" type="button" class="btn btn-block btn-primary">Host this challenge</button>
                  </div>
                  <div class="col-4">
                    <button id="cancelBtn" type="button" class="btn btn-block btn-red" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / create modal-->      

      <!--legal modal-->
      <div class="modal fade" id="legalModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header justify-content-end">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
            </div>
            <div class="modal-body text-center">
              <h3><b>Privacy Statement and Terms of Use</b></h3>
              <p>We'd love to hear from you. Email us at support@nceno.app</p>
            </div>
          </div>
        </div>
      </div>
      <!-- / legal modal-->      
    <!-- / modals -->   

    <!-- scripts -->
      <script src="app/assets/js/vendor.js"></script>
      <script src="app/assets/js/app.js"></script>

        <!--       
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script> 
        -->

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="https://momentjs.com/downloads/moment.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css"/>

        <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.0.0-beta.36/dist/web3.min.js" integrity="sha256-nWBTbvxhJgjslRyuAKJHK+XcZPlCnmIAAMixz6EefVk=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/portis/dist/bundle.min.js"></script>

      <script src="logic.js"></script>
    <!-- / scripts -->  
  </body>
</html>