<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="app/assets/images/demo/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app/assets/images/demo/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app/assets/images/demo/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app/assets/images/demo/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app/assets/images/demo/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app/assets/images/demo/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app/assets/images/demo/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app/assets/images/demo/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app/assets/images/demo/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app/assets/images/demo/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/assets/images/demo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app/assets/images/demo/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/assets/images/demo/favicon-16x16.png">
    <link rel="manifest" href="app/assets/images/demo/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="app/assets/images/demo/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nceno: Workout for a Payout</title>
    <link rel="stylesheet" href="app/assets/css/vendor.css" />
    <link rel="stylesheet" href="app/assets/css/style.css" />

    <link  href="app/datepicker/dist/datepicker.css" rel="stylesheet" media="all">

    <!---slider stuff -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.css" rel="stylesheet" />
    <!---slider stuff -->

    <!-- animated icons -->
    <link href="/app/assets/animated/for_upload/LivIconsEvo/css/LivIconsEvo.css" rel="stylesheet">
    <!-- /animated icons -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133171787-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-133171787-1');
    </script>

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '2464068467254195');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=2464068467254195&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->

  </head>
  <body>
    <!-- header -->
      <header class="header-sticky header-dark">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="index.html">
              <img class="navbar-logo navbar-logo-light" src="app/assets/images/demo/logo/logo-light.png" alt="Logo">
              <img class="navbar-logo navbar-logo-dark" src="app/assets/images/demo/logo/logo-dark.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav align-items-center mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html" role="button">
                    <!-- @tori -->
                    Home
                  </a>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- @tori -->
                    Challenges
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                    <a class="dropdown-item" href="brandchallenges.html">
                      <!-- @tori -->
                      <span>Branded: points only</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="app.html">
                      <!-- @tori -->
                      <span>Group: points & cash</span>
                    </a> 
                    
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- @tori -->
                    Nceno for business
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                    <a class="dropdown-item" href="corporatewellness.html">
                      <!-- @tori -->
                      <span>Corporate wellness</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="brands.html">
                      <!-- @tori -->
                      <span>Brand loyalty</span>
                    </a> 
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="affiliates.html">
                      <!-- @tori -->
                      <span>Affiliate program</span>
                    </a> 
                    
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- @tori -->
                    About
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">

                    <a class="dropdown-item" href="instructions.html">
                      <!-- @tori -->
                      <span>Instructions</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="about.html">
                      <!-- @tori -->
                      <span>What is Nceno?</span>
                    </a> 
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="team.html">
                      <!-- @tori -->
                      <span>Our Team</span>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="comingsoon.html">
                      <!-- @tori -->
                      <span>Nceno Whitepaper</span>
                      
                    </a>
                  </div>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <!-- @tori -->
                    Language
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="index.html">
                      <span>English</span>
                      
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="index_tw.html">
                      <span>繁體中文</span>
                      
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
    <!-- header -->

    <!-- welcome -->
    <section class="p-0 bg-dark">
      <div class="image image-overlay image-cover" style="background-image:url(app/assets/images/farming.jpg)"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(-250px);"></div>
      <div class="container">
        <div class="row justify-content-center align-items-end vh-50 mb-5">
          <div class="col col-md-10 col-lg-8">
            <div class="row align-items-center">
              <div class="col-4 col-lg-3">
                <img class="mr-3 avatar avatar-xl rounded" src="app/assets/images/aclogo.jpg" alt="Generic placeholder image">
              </div>
              <div class="col">
                <div class="row align-items-center">
                  <div class="col-md-12">
                    <h2 class="mb-0"style="color:#ffffff;">Alechemist Challenge</h2>
                    <span class="text-muted">Powered by <a href="index.html" target="_blank" style="color:#ccff00;">Nceno</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / welcome -->

    <!--tabs instead of accordion -->
    <section class="bg-dark p-0">
      <div class="container text-white">
        <div class="row justify-content-center">
          <div class="col col-md-10 col-lg-8">
            <div class="nav nav-tabs mb-1">
              <a class="nav-item nav-link active" data-toggle="tab" href="#signin">Start</a>
              
              <a class="nav-item nav-link" data-toggle="tab" href="#manage" onclick="makePage()">Workout</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#browse" onclick="browse(10)">Spend</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#pos" onclick="browse(10)">POS</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#host" onclick="updateNonce()">Host</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / tabs instead of accordion -->

    <!-- app -->
    <section class="bg-dark pt-2">
      <div class="container text-white">
        <div class="tab-content" id="appPages">

        <!-- sign in -->
          <div class="tab-pane show active" id="signin" role="tabpanel" aria-labelledby="signin">
            <div class="viewport">
              <!-- <div class="image image-overlay image-blur" style="background-image:url(app/assets/images/tp101.jpg)"></div>-->
              <div class="container bg-dark">
                <div class="row justify-content-center align-items-center vh-80">
                  <div class="col-md-6 col-lg-5">
                    <div class="accordion-group accordion-group-portal bg-dark text-white " data-accordion-group>
                      <div class="accordion open" data-accordion>
                        <div class="accordion-control" data-control>

                          <h5 style="color:#ffffff">Sign In</h5>
                        </div>
                        <div class="accordion-content" data-content>
                          <div class="accordion-content-wrapper">
                            
                              <a id="stravaBtn" href="https://www.strava.com/oauth/authorize?client_id=41825&response_type=code&redirect_uri=https%3A%2F%2Fnceno.app%2Fapp_brands.html&approval_prompt=force&scope=read,profile:read_all,activity:read,activity:read_all,activity:write" class="btn btn-rounded btn-primary btn-block">Sign in</a>

                              <div class="row justify-content-center">
                                <div class="text-center col-sm-5 ">
                                  <span id="stravaOk"></span>
                                  <span id="stravaSuccess"></span>
                                </div>
                              </div>
                              

                              <a style="color:black;" id="portisBtn" class="btn btn-primary btn-rounded btn-block px-2" onclick="showPortis()">Activate points wallet</a>

                              <div class="row justify-content-center">
                                <div class="text-center col-sm-5 ">
                                  <span id="portisSuccess"></span>
                                </div>
                              </div>

                              <div id="portisLoader" class="col text-center "> 
                                <img  src="app/assets/images/loader.svg">
                              </div>
                              
                              <div class="row">
                                <div class="col text-center mb-2 ">
                                  <label class="form-check-label"><a href="instructions.html" target='_blank' style="color:#666666;" >Click here for setup instructions</a></label>
                                </div>
                              </div>

                            
                          </div>
                        </div>
                      </div>

                      <div class="accordion" data-accordion>
                        <a id="register" class="accordion-control" data-control>
                          <h5 style="color:#ffffff">The challenge</h5>
                        </a>
                        <div class="accordion-content" data-content>
                          <div class = "row justify-content-center">
                            <div class="accordion-content-wrapper">
                              <div class="row">
                                <div class="col text-center mb-4">
                                  <h6>Feb 1 - Feb 29<br> 30 km @4 ACT/km</h6>
                          
                                  <h6><b>Grand prize:</b> <br>First to log 30km gets a Alechemist t-shirt</h6>
                                  <a style="color:white;" id="joinChallenge" class="btn btn-outline-white btn-rounded mt-1 mb-1 py-1" data-toggle="modal" data-target="#popupSoonJoin" data-whatever="@mdo">Join this challenge</a>
                                  <p>Turn your miles into beer! Log your workouts with Nceno to get Alechemist tokens (ACT) redeemable for food or drink at any Alechemist location. Limited tokens available to claim, so get out there and workout for a payout before they're all gone! </p>

                                  <div id="joinChallengeLoader" class="col text-center ">
                                    <p>Adding you to the challenge...</p> 
                                    <span id="joinChallengeFail"></span>
                                    <img  src="app/assets/images/loader.svg">
                                  </div>
                                  
                                </div>
                              </div>

                            </div>
                          </div>
                        </div>
                      </div> 
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- / sign in -->
  


        <!-- manage -->
          <div class="tab-pane" id="manage" role="tabpanel" aria-labelledby="manage">
            <div class="row justify-content-center">
              <div class="col text-center">
                <h5 class=" mt-4 fs-20 font-weight-normal"><span style="color:#ccff00;">Joe</span>, you're <span style="color:#ccff00;">87%</span> finished!<br> There are still <span style="color:#ccff00;">17</span> days left. <br> You have earned <span style="color:#ccff00;">27 ACT</span> tokens,<br> but there are still <span style="color:#ccff00;">129 ACT</span> up for grabs.</h5>
                  <a id="log" class="btn btn-rounded btn-sm btn-outline-white" data-toggle="modal" data-target="#logModal" onclick="$('#payMeBtn').show()">Log a workout</a>
                  

              </div>

            </div>

              <!--echo -->
              <div id="dashboard" class="row justify-content-center">
                <div class="col-md-7 col-lg-9">
                  <div class="component-example bg-dark text-white">
                    <div class="container">
                      <div class="row">
                        <div class="col text-center">
                          <h3>Leaderboard: <span style="color:#ccff00;">6</span> players </h3>
                        </div>
                        <div class="col-12">
                          
                          <h4 class="progress-title">  inez <font style="color:#ccff00;">+13 ACT</font> / <font style="color:#f442b3;">14km</font></h4>
                          <div class="progress-item">
                            <div class="progress">
                                <div class="progress-bar bg-blue" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"><span>75% </span></div>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 mt-2">
                          <h4 class="progress-title">  joe <font style="color:#ccff00;">+27 ACT</font> / <font style="color:#f442b3;">21km</font></h4>
                          <div class="progress-item">
                            <div class="progress">
                                <div class="progress-bar bg-blue" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"><span>87% </span></div>
                            </div>
                          </div>
                        </div>

                          <div class="col-12 mt-2">
                          <h4 class="progress-title">  codymglis <font style="color:#ccff00;">+4 ACT</font> / <font style="color:#f442b3;">3km</font></h4>
                          <div class="progress-item">
                            <div class="progress">
                                <div class="progress-bar bg-blue" role="progressbar" style="width: 50%;" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span>50% </span></div>
                            </div>
                          </div>
                        </div>

                          <div class="col-12 mt-2">
                          <h4 class="progress-title">  tori.huang <font style="color:#ccff00;">+65 ACT</font> / <font style="color:#f442b3;">25km</font></h4>
                          <div class="progress-item">
                            <div class="progress">
                                <div class="progress-bar bg-blue" role="progressbar" style="width: 62%;" aria-valuenow="62" aria-valuemin="0" aria-valuemax="100"><span>62% </span></div>
                            </div>
                          </div>
                        </div>

                          <div class="col-12 mt-2">
                          <h4 class="progress-title">  winnham <font style="color:#ccff00;">+42 ACT</font> / <font style="color:#f442b3;">20km</font></h4>
                          <div class="progress-item">
                            <div class="progress">
                                <div class="progress-bar bg-blue" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"><span>87% </span></div>
                            </div>
                          </div>
                        </div>

                        <div class="col-12 mt-2">
                          <h4 class="progress-title">  winningham03 <font style="color:#ccff00;">+19 ACT</font> / <font style="color:#f442b3;">12km</font></h4>
                          <div class="progress-item">
                            <div class="progress">
                                <div class="progress-bar bg-blue" role="progressbar" style="width: 87%;" aria-valuenow="87" aria-valuemin="0" aria-valuemax="100"><span>87% </span></div>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>


                </div>
              </div>

          </div>
        <!-- / manage -->          

        <!-- browse -->
          <div class="tab-pane" id="browse" role="tabpanel" aria-labelledby="browse">
            <div class="row justify-content-center">
              <div class="col text-center">
                <h5 class="mb-2 fs-20 font-weight-normal">You have <span style="color:#ccff00;" id="tokenBalance">42 ACT</span> tokens. <br>Use them to buy any of these items,<br> or pool them together and appoint one friend to buy.</h5>
                <a id="pool" class="btn btn-rounded btn-sm btn-outline-white" data-toggle="modal" data-target="#poolModal" onclick="$('#poolBtn').show()">Pool my tokens</a>
              </div>
            </div>
            <!-- lessons -->
              <section class="bg-dark component-example">
                <div class="container">
                  <div class="row text-white" data-aos="fade-left">
                    <div class="col-10">
                      <div class="owl-carousel owl-carousel-library visible" data-loop="true" data-items="[3,2,1]" data-margin="30" data-nav="true">
                        
                        <article class="tile tile-long">
                          <div class="tile-image " style="background-image: url(app/assets/images/val.png)"></div>
                          <div>
                            <div class="tile-header on-hover text-right">
                              <a href="app_cn.html" class="btn btn-sm btn-outline-white">Buy now</a>
                            </div>
                            <div class="tile-footer">
                              <span class="eyebrow" >620 ACT</span>
                              <h3>Valencia Ale</h3>
                            </div>
                          </div>
                        </article>

                        <article class="tile tile-long">
                          <div class="tile-image" style="background-image: url(app/assets/images/red.png)"></div>
                          <div>
                            <div class="tile-header on-hover text-right">
                              <a href="app_cn.html" class="btn btn-sm btn-outline-white">Buy now</a>
                            </div>
                            <div class="tile-footer">
                              <span class="eyebrow">700 ACT</span>
                              <h3>Hefty Red</h3>
                            </div>
                          </div>
                        </article>
                        <article class="tile tile-long">
                          <div class="tile-image" style="background-image: url(app/assets/images/jade.png)"></div>
                          <div>
                            <div class="tile-header on-hover text-right">
                              <a href="app_cn.html" class="btn btn-sm btn-outline-white">Buy now</a>
                            </div>
                            <div class="tile-footer">
                              <span class="eyebrow">220 ACT</span>
                              <h3>Pale Jade</h3>
                            </div>
                          </div>
                        </article>
                        <article class="tile tile-long">
                          <div class="tile-image" style="background-image: url(app/assets/images/tana.png)"></div>
                          <div>
                            <div class="tile-header on-hover text-right">
                              <a href="app_cn.html" class="btn btn-sm btn-outline-white">Buy now</a>
                            </div>
                            <div class="tile-footer">
                              <span class="eyebrow">450 ACT</span>
                              <h3>Tana Ale</h3>
                            </div>
                          </div>
                        </article>
                        <article class="tile tile-long">
                          <div class="tile-image" style="background-image: url(app/assets/images/koshi.png)"></div>
                          <div>
                            <div class="tile-header on-hover text-right">
                              <a href="app_cn.html" class="btn btn-sm btn-outline-white">Buy now</a>
                            </div>
                            <div class="tile-footer">
                              <span class="eyebrow">95 ACT</span>
                              <h3>Koshi Light</h3>
                            </div>
                          </div>
                        </article>
                      </div>       
                    </div>       
                  </div>
                </div>
              </section>
            <!-- / lessons -->                    
          </div>
        <!-- / browse -->

        <!--pos -->
        <!-- browse -->
          <div class="tab-pane" id="pos" role="tabpanel" aria-labelledby="browse">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-8">
                <h5 class="mb-2 fs-20 font-weight-normal">View or search for recent orders </h5>

                  <div class="input-group rounded">
                    <input id="searchField" type="text" class="form-control px-2" placeholder="Search by order number ..." aria-label="Search challenges">
                    <div class="input-group-append">
                      <button onclick="search()" class="btn btn-primary" type="button">Search</button>
                    </div>
                  </div>
              </div>
            </div>

            <div class="row justify-content-center">
              <div class="row justify-content-center">
                <div class="col text-center">
                  <h5 class="mb-2 fs-20 font-weight-normal">New order <span id="orderNum" style="color:#fff;">#0x4cb123</span> from <span style="color:#ccff00;" id="buyer">rogerliu</span>: <br><span style="color:#ccff00;" id="item">Tana Ale</span>, <span style="color:#ccff00;" id="price">450</span> <font style="color:#ccff00;">ACT</font>  </h5>
                </div>
              </div>
              <div class="col-md-10 col-lg-10">

              <!--echo -->
                <div id="request" class="row justify-content-center">
                <div class="col-md-12 col-lg-12">
                  <h5 class="mb-2 fs-20 font-weight-normal">The order you requested: </h5>
                  <div class="row">
                    <div class="col">
                      <div class="table-responsive-md">
                        <table class="table table-lined" id="echoParams">
                            <thead class="thead-dark">
                              <tr>
                                <th scope="col">order #</th>
                                <th scope="col">name</th>
                                <th scope="col">item</th>
                                <th scope="col">cost</th>
                                <th scope="col">date</th>
                              </tr>
                            </thead>
                            <tbody >
                              <tr>
                                <td style="color:#ccff00" id="srOrder"></td>
                                <td style="color:#ccff00" id="srName"></td>
                                <td style="color:#ccff00" id="srItem"></td>
                                <td style="color:#ccff00" id= "srCost"></td>
                                <td style="color:#ccff00" id= "srDate"></td>
                                
                                <!-- <td><button type="button" id="srJoin" onclick="updateEthPrice('joinSearch')" class="btn btn-primary px-1 py-0 ml-0 mt-0" data-toggle="modal" data-target="#popupSrJoin" data-whatever="@mdo">Join</button></td> -->
                                <td><button type="button" id="srJoin" onclick="search()" class="btn btn-primary px-1 py-0 ml-0 mt-0" data-toggle="modal" data-target="#popupSrJoin" data-whatever="@mdo">Refund</button></td>
                              </tr>
                            </tbody>
                          </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            <!-- / echo-->

                <!-- <h5 class="mb-2 fs-20 font-weight-normal">Here's the challenges that are starting soon: </h5> -->
                <div class="row">
                  <div class="col">
                    <div class="table-responsive-md">
                      <table class="table table-lined" id="soonGoals">
                        <thead  class="thead-dark">
                          <tr>
                            <th scope="col">order #</th>
                            <th scope="col">name</th>
                            <th scope="col">item</th>
                            <th scope="col">price (ACT)</th>
                            <th scope="col">date</th>
                            <th scope="col"></th>
                          </tr>
                        </thead>
                        
                          <tbody id="startingSoon">
                            
                            <tr id="U1">
                              <td id = "orderU1">0x1ad0ff</td>
                              <td id = "nameU1">casey.huang6</td>
                              <td id = "itemU1">Valencia Ale</td>
                              <td id = "costU1">720</td>
                              <td id = "dateU1">Dec 21, 9:45pm</td>
                              
                              <td id = "btnU1"><button type="button" id="soonJoin1" class="btn btn-rounded btn-primary px-1 py-0 ml-0 mt-0" data-toggle="modal" data-target="#popupSoonJoin" onclick="updateEthPrice('joinSoonModalBtn')" data-whatever="@mdo">Refund</button></td>
                              <span id="idNumberU1"></span>
                              <span id="tstampU1"></span>
                            </tr>

                            <tr id="U2">
                              <td id = "orderU1">0xacf993</td>
                              <td id = "nameU1">jeffzhao2</td>
                              <td id = "itemU1">Hefty Red</td>
                              <td id = "costU1">95</td>
                              <td id = "dateU1">Dec 21, 9:47pm</td>
                              
                              <td id = "btnU1"><button type="button" id="soonJoin1" class="btn btn-rounded btn-primary px-1 py-0 ml-0 mt-0" data-toggle="modal" data-target="#popupSoonJoin" onclick="updateEthPrice('joinSoonModalBtn')" data-whatever="@mdo">Refund</button></td>
                              <span id="idNumberU1"></span>
                              <span id="tstampU1"></span>
                            </tr>

                            <tr id="U3">
                              <td id = "orderU1">0xccff00</td>
                              <td id = "nameU1">joe</td>
                              <td id = "itemU1">Pale Jade</td>
                              <td id = "costU1">950</td>
                              <td id = "dateU1">Dec 22, 5:34pm</td>
                              
                              <td id = "btnU1"><button type="button" id="soonJoin1" class="btn btn-rounded btn-primary px-1 py-0 ml-0 mt-0" data-toggle="modal" data-target="#popupSoonJoin" onclick="updateEthPrice('joinSoonModalBtn')" data-whatever="@mdo">Refund</button></td>
                              <span id="idNumberU1"></span>
                              <span id="tstampU1"></span>
                            </tr>

                            <tr id="U4">
                              <td id = "orderU1">0x3d11a5</td>
                              <td id = "nameU1">codyg3354</td>
                              <td id = "itemU1">Koshi Light</td>
                              <td id = "costU1">750</td>
                              <td id = "dateU1">Dec 22, 6:03pm</td>
                              
                              <td id = "btnU1"><button type="button" id="soonJoin1" class="btn btn-rounded btn-primary px-1 py-0 ml-0 mt-0" data-toggle="modal" data-target="#popupSoonJoin" onclick="updateEthPrice('joinSoonModalBtn')" data-whatever="@mdo">Refund</button></td>
                              <span id="idNumberU1"></span>
                              <span id="tstampU1"></span>
                            </tr>

                            <!--upcoming challenges go here -->

                          </tbody>
                        
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <!-- / browse -->
        <!-- / pos --> 

                <!-- host -->
          <div class="tab-pane" id="host" role="tabpanel" aria-labelledby="host">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-8">
                <div class="row">
                  <div class="col">
                    <h5 class="mb-2 fs-20 font-weight-normal">Host a new challenge</h5>
                      <div class="container">
                        <div class="row justify-content-center">
                          <div id="sliderMins" class="mr-3"></div>
                          <div id="sliderSes"></div>
                        </div>
                        <div class="row justify-content-center">
                          <div id="sliderWks" class="mr-3"></div>
                          <div id="sliderStake"></div>
                        </div>
                      </div>
                      <!--new date picker -->
                        <label for="exampleFormControlSelect5">Starting Date:</label> 
                        <div class="input-group">                                                  
                          <button style="color:#ccff00;" id="dateChoice" type="button" class="btn btn-outline-white btn-rounded docs-datepicker-trigger" data-toggle="datepicker" enabled>
                            <p>Select Date</p>
                          </button>

                          <!-- <input id="promoField" type="text" class="form-control ml-3 col-8" placeholder="Have a promo code? " aria-label="Search challenges"> -->
                        </div>

                        <!--promo code -->
                        <!-- <div class="input-group rounded">
                          <input id="promoField" type="text" class="form-control px-2" placeholder="Have a promo code? " aria-label="Search challenges">
                        </div> -->
                        <!--/  promo code -->

                      <!-- / new date picker -->                                                                                            
                      
                      <p>&nbsp;</p>
                      <div class="form-group form-check">
                        <input type="checkbox" class="form-check-input" id="checker">
                        <label class="form-check-label" for="checker">I've read the <a target="_blank" href="instructions.html">instructions</a> and agree to the <a target="_blank" href="legal.html" >terms</a>.</label>
                      </div>
                      
                      <button onclick="echoGoal()" class="btn btn-primary btn-rounded" id="createBtn" data-toggle="modal" data-target="#popupCreate">Create this challenge</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        <!-- / host -->          
        </div>
      </div>
    </section>
    <!-- / app -->

    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="separator-top">
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 text-center text-md-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="legal.html" >Terms of use</a>
                </li>

              </ul>
            </div>
            <div class="col-md-2 text-center">
              <a href="index.html">
                  <img class="logo-sm" src="app/assets/images/light_logo.png" alt="Logo">
                </a>  
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="socials">
                <li><a href="https://www.facebook.com/ncenoapp" target="_blank" class="icon-facebook fs-20"></a></li>
                <li><a href="https://www.instagram.com/nceno.app/" target="_blank" class="icon-instagram fs-20"></a></li>
                <li><a href="https://twitter.com/nceno_app" target="_blank" class="icon-twitter fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->

    <!-- modals -->
      <!--contact modal-->
      <div class="modal fade" id="contactModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header justify-content-end">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
            </div>
            <div class="modal-body text-center">
              <h3><b>Contact Us</b></h3>
              <p>We'd love to hear from you. Email us at support@nceno.app</p>
            </div>
          </div>
        </div>
      </div>
      <!-- / contact modal-->
      <!--create modal-->
      <div class="modal fade" id="popupCreate" tabindex="-1" role="dialog" aria-labelledby="popupCreate" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="image image-overlay" style="background-image:url(app/assets/images/metal.jpg)"></div>
            <div class="modal-header justify-content-end">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="resetCreate()">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
            </div>
            <div class="modal-body text-center  text-white">
              <h3>Confirm your challenge</h3>
              <p id="goalEcho"></p>
              <span id="createFail"><span>
            </div>
            <div class="modal-footer gutter-1">
              <div class="container-fluid">
                <div class="row gutter-1">
                  
                  <div class="col-4">
                    <button id="cancelBtn" type="button" class="btn  btn-rounded" data-dismiss="modal">Cancel</button>
                  </div>
                  <div class="col-8">
                    <button id="hostBtn" type="button" class="btn btn-block btn-rounded btn-primary">Host this challenge</button>
                  </div>
                </div>
                <div id="createLoader" class="col text-center mb-2">
                  <p>Please wait  a minute. We're writing your challenge to the blockchain...</p>
                  <img  src="app/assets/images/loader.svg"> 
                </div>
                <div id="createSuccess" class="col text-center mb-2">
                  <p>Success!</p>
                  <p style="color:white;" id="chalID"></p>
                </div>

                <div id="createLoader" class="col text-center mb-2">
                  <span id="createReminder"></span>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / create modal-->

      <!--Soon join modal-->
      <div class="modal fade" id="popupSoonJoin" tabindex="-1" role="dialog" aria-labelledby="popupSoonJoin" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="image image-overlay" style="background-image:url(app/assets/images/metal.jpg)"></div>
            <div class="modal-header justify-content-end">
              <!--reset content onclick -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="resetJoinSoon()">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
              <!--/reset content onclick -->
            </div>
            <div class="modal-body text-center text-white">
              <!--title -->
              <h3 id="soonJoinTitle">You're about to join the Beerpoint challenge: </h3> <br>
              <h6>Dec 1 - Dec 31<br> 30 km @4 BPT/km</h6>
              <!--/title -->

              <!--echo, success, fail -->
              <!-- <span id="soonEcho"></span> -->
              <span id="joinSoonSuccess"></span>
              <span id="joinSoonFail"></span>
              <!--/echo, success, fail -->
            </div>
            <div>
              <span id="joinSoonReminder" class="col text-center mb-2"></span>
            </div>
            <div class="modal-footer gutter-1">
              <div class="container-fluid">
                <div class="row">
                  <div class="col text-center">
                    <!--buttons -->
                    <input id="promoFieldSoon" type="text" class="form-control col-8-offset-4 mb-2 " placeholder="Enter your invite code. " aria-label="invite code..."> 
                    <button id="joinSoonModalBtn" type="button" onclick="joinTarget()" class="btn btn-block btn-rounded btn-primary">Join this challenge</button>
                    <!--/buttons -->
                  </div>
                </div>
                <div class="row">
                  <div id="joinSoonLoader" class="col text-center mb-2">
                    <!--loaders -->
                    <p>Please wait a minute. We're adding you to the challenge...</p>
                    <img  src="app/assets/images/loader.svg"> 
                    <!--/loaders -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / Soon join modal-->

      <!--search join modal-->
      <div class="modal fade" id="popupSrJoin" tabindex="-1" role="dialog" aria-labelledby="popupSrJoin" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="image image-overlay" style="background-image:url(app/assets/images/metal.jpg)"></div>
            <div class="modal-header justify-content-end">
              <!--reset content onclick -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="resetJoinSr()">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
              <!--/reset content onclick -->
            </div>
            <div class="modal-body text-center text-white">
              <!--title -->
              <h3 id="aboutToJoin">You're about to join this challenge:</h3>
              <!--/title -->

              <!--echo, success, fail -->
              <span id="srEcho"></span>
              <span id="joinSuccess"></span>
              <span id="srJoinReminder"></span>
              <span id="joinFail"></span>
              <!--/echo, success, fail -->
            </div>
            <div class="modal-footer gutter-1">
              <div class="container-fluid">
                <div class="row">
                  <div class="col text-center">
                    <!--buttons -->
                    <!-- <input id="promoFieldSearch" type="text" class="mb-2 col-8-offset-4 form-control" placeholder="Have a promo code? " aria-label="Search challenges"> -->
                    <button id="joinSearch" type="button" onclick="joinSearch()" class="btn btn-block btn-rounded btn-primary">Join this challenge</button>
                    <!--/buttons -->
                  </div>
                </div>
                <div class="row">
                  <div id="joinLoader" class="col text-center mb-2">
                    <!--loaders -->
                    <p>Please wait a minute. We're adding you to the challenge...</p>
                    <img  src="app/assets/images/loader.svg"> 
                    <!--/loaders -->
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / search join modal-->

      <!--log modal-->
      <div class="modal fade" id="logModal" tabindex="-1" role="dialog" aria-labelledby="logModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="image image-overlay" style="background-image:url(app/assets/images/metal.jpg)"></div>
            <div class="modal-header justify-content-end">
              <!--reset content onclick -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="resetLog()">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
              <!--/reset content onclick -->
            </div>
            <div class="modal-body text-center text-white">
              <!--title -->
              <h3 id="getYouPaid">Let's get you a payout for that workout!</h3>
              <!--/title -->
              
              <!--echo, success, fail -->
              <span id="logEcho"></span>
              <span id="logSuccess"></span>
              <span id="logFail"></span>
              <!--/echo, success, fail -->
            </div>
            <div class="modal-footer gutter-1">
              <div class="container-fluid">
                <div class="row">
                  <div class="col text-center">
                    <!--buttons -->
                    <button id="payMeBtn" type="button" onclick="getActivities()" class="btn btn-block btn-rounded btn-primary">Redeem workout</button>
                    <!--/buttons -->
                  </div>
                </div>
                <div class="row justify-content-center">

                    <span class="col text-center mb-2" id="logLoader">
                      <!--loaders -->
                      <p>Verifying your workout... </p>
                      <div class="livicon-evo" data-options=" name: pulse.svg; style: lines; size: 60px; strokeStyle: round; strokeWidth: original; tryToSharpen: true; rotate: none; flipHorizontal: false; flipVertical: false; strokeColor: #ccff00; strokeColorAction: #b3421b; strokeColorAlt: #F9B32F; strokeColorAltAction: #ab69c6; fillColor: #ccff00; fillColorAction: #ff926b; solidColor: #ccff00; solidColorAction: #ccff00; solidColorBgAction: #ffffff; solidColorBg: #ffffff; colorsOnHover: none; colorsHoverTime: 0.3; colorsWhenMorph: none; brightness: 0.1; saturation: 0.07; morphState: start; morphImage: none; allowMorphImageTransform: false; strokeWidthFactorOnHover: none; strokeWidthOnHoverTime: 0.3; keepStrokeWidthOnResize: false; animated: true; eventType: hover; eventOn: parent; autoPlay: true; delay: 0; duration: default; repeat: loop; repeatDelay: default; drawOnViewport: false; viewportShift: oneHalf; drawDelay: 0; drawTime: 1; drawStagger: 0.1; drawStartPoint: middle; drawColor: same; drawColorTime: 1; drawReversed: false; drawEase: Power1.easeOut; eraseDelay: 0; eraseTime: 1; eraseStagger: 0.1; eraseStartPoint: middle; eraseReversed: true; eraseEase: Power1.easeOut; touchEvents: false "></div>
                      <!--/loaders -->
                    </span>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- / log modal-->

      <!--claim modal-->
      <div class="modal fade" id="claimModal" tabindex="-1" role="dialog" aria-labelledby="claimModal" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="image image-overlay" style="background-image:url(app/assets/images/metal.jpg)"></div>
            <div class="modal-header justify-content-end">
              <!--reset content onclick -->
              <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="resetClaim()">
                <span aria-hidden="true" class="icon-x"></span>
              </button>
              <!--/reset content onclick -->
            </div>
            <div class="modal-body text-center text-white">
              <!--title -->
              <h3 id="claimTitle">Some ACT didn't make it last week. Their loss could be your gain!</h3>
              <!--/title -->

              <!--echo, success, fail -->
              <span id="claimSuccess"></span>
              <span id="claimFail"></span>

              <!--/echo, success, fail -->
            </div>
            <div class="modal-footer gutter-1">
              <div class="container-fluid">
                <div class="row">
                  <div class="col text-center">
                    <!--buttons -->
                    <button id="claimBtn" type="button" class="btn btn-block btn-rounded btn-primary">Claim bonus</button>
                    <!--/buttons -->
                  </div>
                </div>
                <div class="row">
                  <span class="col md-8 text-center mb-2" id="claimLoader">
                    <!--loaders -->
                    <p>Calculating your bonus... Please wait.</p>
                    <img  src="app/assets/images/loader.svg">
                    <!--/loaders -->
                  </span>
                </div>
              </div> 
            </div>
          </div>
        </div>
      </div>
      <!-- / claim modal-->        

        
    <!-- / modals -->   

    <!-- scripts -->
      <script src="beerpoint_meta.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>

      <script src="app/assets/js/vendor.js"></script>
      <script src="app/assets/js/app.js"></script>

      <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js@1.2.0/dist/web3.min.js"></script>
      
      <!--<script src="https://cdn.jsdelivr.net/npm/portis/dist/bundle.min.js"></script>-->
      <script src="https://cdn.jsdelivr.net/npm/@portis/web3/umd/index.min.js"></script>

      <script src="app/datepicker/dist/datepicker.js"></script>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
      <script src= "https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>

      <script src="utils.js"></script>
      
<!--       <script type="text/javascript">const brandGoalID = burger;</script> -->
      <script src="brands_abi.js"></script>
      <script src="kyberProxy.js"></script>
      <!--<script src="chartdata.js"></script>   -->
      <!-- <script src="circle-progress.min.js"></script> -->

      <script src="https://cdnjs.cloudflare.com/ajax/libs/roundSlider/1.3.2/roundslider.min.js"></script>

      <script src="brands_logic.js"></script>
      <!-- <script src="obf.js"></script> -->

      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>



      <!--animated icons -->
      <script src="app/assets/animated/for_upload/LivIconsEvo/js/tools/snap.svg-min.js"></script>
      <script src="app/assets/animated/for_upload/LivIconsEvo/js/tools/TweenMax.min.js"></script>
      <script src="app/assets/animated/for_upload/LivIconsEvo/js/tools/DrawSVGPlugin.min.js"></script>
      <script src="app/assets/animated/for_upload/LivIconsEvo/js/tools/MorphSVGPlugin.min.js"></script>
      <script src="app/assets/animated/for_upload/LivIconsEvo/js/tools/verge.min.js"></script>
      <script src="app/assets/animated/for_upload/LivIconsEvo/js/LivIconsEvo.defaults.js"></script>
      <script src="app/assets/animated/for_upload/LivIconsEvo/js/LivIconsEvo.min.js"></script>
      <!--/animated icons -->
    <!-- / scripts -->  
  </body>
</html>