//-----------------
//sqlite data
//-----------------
"goal_object":{
	"goalID": "0xcc3f62",
	//goalIDs
	"start_time": 1500177413,
	"mins": 20,
	"wks": 6,
	"stake": 55,
	"sessions": 3,
	//getGoalParams();
	"partitions": [7, 12, 24, 13, 26, 18],
	"participant_IDs": [33413452, 33412352, 12213462, 3325532, 1241344],
	//getGoalArrays();
	"weekly_logs_each_participant": [[2,3,2,1,0,3], [2,3,0,1,0,1], [3,3,2,1,1,3], [3,3,3,1,0,3], [2,3,3,3,0,3]],
	"weekly_claims_each_participant": [[0,1,0,0,0,1], [0,1,0,0,0,0], [1,1,0,0,0,1], [1,1,1,0,0,1], [0,1,1,1,0,1]]
	//getSuccessesClaims();
}

"participant_object":{
	"stravaID": 33413452,
	"wallet_adr": "0x6120676f616c20696400000000000000",
	"joined_Nceno": 150017995,
	"timezone": "+0800",
	"country": "TW",
	"strava_os": "android",
	"goal_history": ["0xcd554", "0xcc3f62", "0xcc3d0e", "0xd13f62", "0xc44e2"]
}




//------------------
//week stats
//------------------
successesWk[k]  +"of"+ sessions +" workouts completed"

lockedPercentWk[k]*USDstake/100  +" locked up"

wkBonus[k] +"bonus"

wkPayout[k] +"unlocked"

winnersWk[k] +"of"+ competitors +"people dominated this week"

getGoalParams()
	sessions
	USDstake
	competitors

getMyGoalStats2()
	wkBonus[]
	wkPayout[]

getGoalArrays()
	lockedPercentWk[]
	successesWk[]
	winnersWk[]




//------------------
//charts
//------------------
wks
USDstake
competitors

lockedPercentWk[]
successesWk[]
winnersWk[]

wkBonus[]
wkPayout[]






//ctx1-------
xaxis data: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8', 'Week 9', 'Week 10', 'Week 11', 'Week 12']

	var xaxis = new Array();
	for(let i = 0; i<wks; i++){
		xaxis[i] = "Week "+i+1;
	}



bar: Workouts you completed
yaxis data: [3, 3, 2, 3, 1, 0, 3, 1, 3, 3, 2, 3]
	goalAt[_goalID].successes[_stravaID]

line: Cumulative % stake returned
yaxis data: [90, 95, 60, 40, 55, 70, 30, 45, 40, 30, 20, 43]
	
	var roi = new Array();
	for(let i = 0; i<wks; i++){
		roi[i] = (wkPayout[i]+wkBonus[i])/USDstake;
	}

//ctx2-------
xaxis data: same

bar: % stake locked
yaxis data: [2, 5, 7, 5, 9, 15, 10, 3, 8, 18, 11, 7]
	goalAt[_goalID].lockedPercent

line: % Competitors finished the week
yaxis data: [90, 95, 60, 40, 55, 70, 30, 45, 40, 30, 20, 43]
	
	var finishers = new Array();
	finishers = winnersWk.map(function(value) Math.round(100*value/competitors));