//------------------
//week stats
//------------------

profileOf[_stravaID].myGoal[_goalID].successes[_stravaID][weekIndex]  "of" profileOf[_stravaID].myGoal[_goalID].sesPerWk " workouts completed"

profileOf[_stravaID].myGoal[_goalID].lockedPercent[weekIndex]*profileOf[_stravaID].myGoal[_goalID].stakeUSD  "pennies locked up"

getMyGoalStats2[2][weekIndex] "bonus"

getMyGoalStats2[0][weekIndex] "unlocked"

profileOf[_stravaID].myGoal[_goalID].winnersWk[weekIndex] "of" profileOf[_stravaID].myGoal[_goalID].competitorCount "ppl finished"

//------------------
//charts
//------------------

//ctx1-------
xaxis data: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8', 'Week 9', 'Week 10', 'Week 11', 'Week 12']

bar: Workouts you completed
yaxis data: [3, 3, 2, 3, 1, 0, 3, 1, 3, 3, 2, 3]

line: % Competitors finished the week
yaxis data: [90, 95, 60, 40, 55, 70, 30, 45, 40, 30, 20, 43]


//ctx2-------
xaxis data: same

bar: Workouts you completed
yaxis data: [3, 3, 2, 3, 1, 0, 3, 1, 3, 3, 2, 3]

line: % Competitors finished the week
yaxis data: [90, 95, 60, 40, 55, 70, 30, 45, 40, 30, 20, 43]
