{
  "name": "go",
  "version": "1.0.0",
  "description": "Multipurpose HTML Template",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jenia Stratila",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^3.1.0",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "aos": "^2.2.0",
    "bootstrap": "^4.1.3",
    "filterizr": "^1.3.5",
    "gmaps": "^0.4.24",
    "granim": "^1.1.0",
    "headroom.js": "^0.9.4",
    "imagesloaded": "^4.1.4",
    "jquery": "^3.3.1",
    "jquery-background-video": "^1.0.0",
    "jquery-circle-progress": "^1.2.2",
    "jquery-selectric": "^0.1.2",
    "jquery.countdown": "^1.2.8",
    "lavalamp": "^1.1.0",
    "magnific-popup": "^1.1.0",
    "masonry-layout": "^4.2.1",
    "owl.carousel": "^2.3.3",
    "popper.js": "^1.14.1",
    "progressbar.js": "^1.0.1",
    "shufflejs": "^5.1.2",
    "skrollr": "^0.6.26",
    "smooth-scroll": "^14.2.0",
    "swiper": "^4.2.0",
    "typed.js": "^2.0.6",
    "video.js": "^6.7.3",
    "videojs-youtube": "^2.4.1",
    "vivus": "^0.4.3"
  }
}
