<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - App</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- cover classic -->
    <section class="p-0 pt-10 bg-primary text-white">
      <div class="container">
        <div class="row align-items-center justify-content-between py-5 py-md-10">
          <div class="col-12 col-lg-6 text-center text-lg-left">
            <h1 class="display-3">Speed up your workflow with our <b>features.</b></h1>
            <div class="input-group mb-1">
              <input type="text" class="form-control px-3" placeholder="your@mail.com" aria-label="Get a free copy">
              <div class="input-group-append">
                <button class="btn btn-white" type="button">Subscribe</button>
              </div>
            </div>
            <small>* we won't share your data with third parties</small>
          </div>
          <div class="col-12 col-lg-6" data-aos="zoom-in" data-aos-delay="500">
            <img src="../../assets/images/demo/app/app-1.svg" alt="Image">
          </div>
        </div>
      </div>
    </section>
    <!-- / cover classic -->


    <!-- steps carousel -->
    <section class="bg-primary text-white">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-10 col-lg-8">
            <h2>Appropriately reintermediate resource-leveling <b>functionalities</b> through resource.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="owl-carousel visible" data-items="[3,2,2]" data-margin="20">
              <div class="step step-highlight">
                <h4 class="step-title">Download</h4>
                <p>Create your free account in a matter of minutes with our patented awesome sign up process.</p>
              </div>
              <div class="step">
                <h4 class="step-title">Install</h4>
                <p>Create your free account in a matter of minutes with our patented awesome sign up process.</p>
              </div>
              <div class="step">
                <h4 class="step-title">Sign up</h4>
                <p>Create your free account in a matter of minutes with our patented awesome sign up process.</p>
              </div>
              <div class="step">
                <h4 class="step-title">Calibrate</h4>
                <p>Create your free account in a matter of minutes with our patented awesome sign up process.</p>
              </div>
              <div class="step">
                <h4 class="step-title">Sign up for free</h4>
                <p>Create your free account in a matter of minutes with our patented awesome sign up process.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / steps carousel -->


    <!-- features -->
    <section>
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-12 col-lg-6">
            <img src="../../assets/images/demo/app/app-2.svg" alt="Image">
          </div>
          <div class="col-12 col-lg-5">
            <div class="row">
              <div class="col">
                <h2 class="text-decorate">Speed up your workflow with our <b>features.</b></h2>
              </div>
            </div>
            <div class="row gutter-3">
              <div class="col-4" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <i class="icon-activity fs-30 mb-2 text-purple">
                </i>
                <span class="eyebrow">Activity Tracker</span>
              </div>
              <div class="col-4" data-aos="fade-up">
                <i class="icon-airplay fs-30 mb-2 text-purple">
                </i>
                <span class="eyebrow">Airplay Compatibility</span>
              </div>
              <div class="col-4" data-aos="fade-up">
                <i class="icon-command fs-30 mb-2 text-purple">
                </i>
                <span class="eyebrow">Task Manager</span>
              </div>
              <div class="col-4" data-aos="fade-up">
                <i class="icon-headphones2 fs-30 mb-2 text-purple">
                </i>
                <span class="eyebrow">Voice to text messaging</span>
              </div>
              <div class="col-4" data-aos="fade-up">
                <i class="icon-life-buoy2 fs-30 mb-2 text-purple">
                </i>
                <span class="eyebrow">Friendly Support</span>
              </div>
              <div class="col-4" data-aos="fade-up">
                <i class="icon-map-pin2 fs-40 mb-1 text-purple">
                </i>
                <span class="eyebrow">Location Services</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / features  -->



    <!-- gallery -->
    <section class="bg-light separator-top separator-bottom">

      <div>
        <div class="container">
          <div class="row justify-content-between">

            <div class="col-12 col-lg-4 align-self-center text-center text-md-left">
              <h2 class="h1">Check our <b>awesome app.</b></h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet placeat velit provident blanditiis, dolore nobis cum voluptates</p>
            </div>

            <div class="col-12 col-lg-7 scrolling-gallery" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
              <div data-bottom-top="transform: translateY(0px);" data-top-bottom="transform: translateY(-1000px);">
                <ul class="masonry gallery gutter-1 gutter-md-2">
                  <li class="col-6">
                    <figure class="photo">
                      <a href="../../assets/images/demo/app/app-screen-1.png">
                        <img src="../../assets/images/demo/app/app-screen-1.png" alt="Image">
                      </a>
                    </figure>
                  </li>
                  <li class="col-6 mt-10">
                    <figure class="photo">
                      <a href="../../assets/images/demo/app/app-screen-2.png">
                        <img src="../../assets/images/demo/app/app-screen-2.png" alt="Image">
                      </a>
                    </figure>
                  </li>
                  <li class="col-6">
                    <figure class="photo">
                      <a href="../../assets/images/demo/app/app-screen-3.png">
                        <img src="../../assets/images/demo/app/app-screen-3.png" alt="Image">
                      </a>
                    </figure>
                  </li>
                  <li class="col-6">
                    <figure class="photo">
                      <a href="../../assets/images/demo/app/app-screen-4.png">
                        <img src="../../assets/images/demo/app/app-screen-4.png" alt="Image">
                      </a>
                    </figure>
                  </li>
                  <li class="col-6">
                    <figure class="photo">
                      <a href="../../assets/images/demo/app/app-screen-1.png">
                        <img src="../../assets/images/demo/app/app-screen-1.png" alt="Image">
                      </a>
                    </figure>
                  </li>
                  <li class="col-6">
                    <figure class="photo">
                      <a href="../../assets/images/demo/app/app-screen-2.png">
                        <img src="../../assets/images/demo/app/app-screen-2.png" alt="Image">
                      </a>
                    </figure>
                  </li>

                </ul>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / gallery -->



    <!-- presentation -->
    <section>
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-4" data-aos="zoom-in" data-aos-anchor-placement="top-center">
            <div class="presentation-circle">
              <figure style="background-image: url('../../assets/images/demo/app/app-3.svg')"></figure>
            </div>
          </div>
          <div class="col-md-5 pl-md-10 text-center">
            <h2><b>GDPR</b> Ready</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum tempora totam omnis corporis voluptatibus necessitatibus eum quod maxime labore aliquam?</p>
            <a href="" class="link">Learn More</a>
          </div>
        </div>
        <div class="row align-items-center justify-content-center">
          <div class="col-md-5 pr-md-10 text-center">
            <h2><b>Take control</b><br>of your app.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="link">Learn More</a>
          </div>
          <div class="col-md-4" data-aos="zoom-in" data-aos-anchor-placement="top-center">
            <div class="presentation-circle">
              <figure style="background-image: url('../../assets/images/demo/app/app-4.svg')"></figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / presentation -->



    <!-- pricing -->
    <section class="bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-4 pr-md-4 text-center text-md-left">
            <h2 class="h1"><b>Pricing</b> plans</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <a href="" class="btn btn-primary mt-1">Request custom plan</a>
          </div>
          <div class="col-md-8">
            <div class="row gutter-2">
              <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-center">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/app/app-5.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Small Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$19</strong>/monthly
                  </a>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-anchor-placement="top-center" data-aos-delay="250">
                <div class="card card-price rising">
                  <div class="card-body">
                    <i class="svg-icon w-50 equal">
                      <span>
                        <img src="../../assets/images/demo/app/app-6.svg" alt="Image">
                      </span>
                    </i>
                    <h5 class="card-title">Large Pack</h5>
                    <ul class="list-group list-group-minimal text-muted">
                      <li class="list-group-item">Cras justo odio</li>
                      <li class="list-group-item">Dapibus ac facilisis in</li>
                      <li class="list-group-item">Morbi leo risus</li>
                    </ul>
                  </div>
                  <a href="" class="card-footer">
                    <strong class="card-price">$49</strong>/monthly
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / pricing -->



    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Subscribe to get best offers.</h2>
            <div class="input-group mt-4">
              <input type="text" class="form-control px-4" placeholder="your@mail.com" aria-label="Mail">
              <div class="input-group-append">
                <button class="btn btn-white" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator-top">
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 text-center text-md-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Legal Information</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2 text-center">
              <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="socials">
                <li><a href="" class="icon-facebook fs-20"></a></li>
                <li><a href="" class="icon-instagram fs-20"></a></li>
                <li><a href="" class="icon-twitter fs-20"></a></li>
                <li><a href="" class="icon-linkedin fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>

  </body>
</html>