<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <title>GO - Blockchain</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- cover -->
    <section class="p-0 bg-blue pattern">
      <div class="swiper-container text-white"
        data-top-top="transform: translateY(0px);" 
        data-top-bottom="transform: translateY(250px);">
        <div class="swiper-wrapper">
          <div class="swiper-slide vh-100">
            <div class="caption">
              <div class="container">
                <div class="row vh-100">
                  <div class="col-md-12 align-self-center text-center" data-swiper-parallax-y="-250%">
                    <h1 class="display-2">Your personal guide to<br><b class="font-weight-bold" id="typed"></b> world.</h1>
                    <div id="typed-strings">
                        <p>cryptocurrency</p>
                        <p>blockchain</p>
                        <p>ICO</p>
                    </div>
                    <a href="" class="btn btn-white btn-lg btn-rounded px-5">Start Trading</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-footer mb-md-10">
            <div class="container">
              <div class="row" data-aos="fade-left">
                <div class="col">
                  <div class="owl-carousel visible" data-items="[4,2,2]" data-margin="20" data-loop="true" data-autoplay="true">
                    <div><b>BTC/USD</b> 8,211.63 <span>-0.23%</span></div>
                    <div><b>ETH/USD</b> 8,211.63 <span>-0.23%</span></div>
                    <div><b>BTC/USD</b> 8,211.63 <span>-0.23%</span></div>
                    <div><b>BTC/USD</b> 8,211.63 <span>-0.23%</span></div>
                    <div><b>BTC/USD</b> 8,211.63 <span>-0.23%</span></div>
                    <div><b>BTC/USD</b> 8,211.63 <span>-0.23%</span></div>
                    <div><b>BTC/USD</b> 8,211.63 <span>-0.23%</span></div>
                    <div><b>BTC/USD</b> 8,211.63 <span>-0.23%</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </section>
    <!-- / cover -->


    <section>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col-md-4 text-center">
            <i class="svg-icon fs-50 text-blue mb-2">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
              <rect x="10" y="45" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="12" height="18"/>
              <rect x="42" y="18" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="12" height="45"/>
              <rect x="26" y="32" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="12" height="31"/>
              <g>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="14" y1="38" x2="51" y2="1"/>
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="40,1 51,1 51,12 
                    "/>
              </g>
              </svg>
            </i>
            <h4 class="fs-18 text-uppercase font-weight-normal">High Income</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="svg-icon fs-50 text-blue mb-2">
              <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
              <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M54.999,36.001C55,50.913,42.912,63,28,62.999
                C13.087,63,1,50.912,1.001,36C1,21.088,13.088,9,28,9.001V36L54.999,36.001z"/>
              <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M63,28C63.001,13.087,50.914,0.998,36.001,1v27H63z"
                />
              </svg>
            </i>
            <h4 class="fs-18 text-uppercase font-weight-normal">Market Leaders</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
          </div>
          <div class="col-md-4 text-center">
            <i class="svg-icon fs-50 text-blue mb-2">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
              <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="51" cy="13" r="12"/>
              <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="11" cy="42" r="10"/>
              <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="48" cy="55" r="8"/>
              <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40" y1="54" x2="20" y2="46"/>
              <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="19" y1="35" x2="41" y2="21"/>
              </svg>
            </i>
            <h4 class="fs-18 text-uppercase font-weight-normal">Connections</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
          </div>
        </div>
      </div>
    </section>



    <section class="bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <h2>Project <b>Timeline</b></h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, perspiciatis eligendi doloremque.</p>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-md-6">
            <img src="../../assets/images/demo/service/service-2.svg" alt="Image">
          </div>
          <div class="col-md-5">
            <div class="accordion-group accordion-group-steps" data-accordion-group>
              <div class="accordion open" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>Launch</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>Minimum Viable Product</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
              <div class="accordion" data-accordion>
                <div class="accordion-control" data-control>
                  <h5>Paying Clients</h5>
                </div>
                <div class="accordion-content" data-content>
                  <div class="accordion-content-wrapper">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quam odit voluptatum, rem libero modi labore porro commodi inventore architecto explicabo reiciendis, perspiciatis voluptatibus odio, sequi nobis? Optio, aperiam, tenetur!</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- table -->
    <section class="bg-blue text-white">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Market <b>Capitalisation</b></h2>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="table-responsive-md">
              <table class="table table-lined">
                <thead>
                  <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Capitalisation</th>
                    <th scope="col">Price</th>
                    <th scope="col">Circulating</th>
                    <th scope="col">24h Change</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Bitcoin</th>
                    <td>$132.12 B</td>
                    <td>$8021.47</td>
                    <td>16,924,425 BTC</td>
                    <td>15.75%</td>
                  </tr>
                  <tr>
                    <th scope="row">Ethereum</th>
                    <td>$56.48 B</td>
                    <td>$575</td>
                    <td>98,245,714 ETH</td>
                    <td>2.75%</td>
                  </tr>
                  <tr>
                    <th scope="row">Ripple</th>
                    <td>$24.41 B</td>
                    <td>$0.6372</td>
                    <td>39,091,716,516 XRP</td>
                    <td>15.75%</td>
                  </tr>
                  <tr>
                    <th scope="row">Bitcoin Cash</th>
                    <td>$16.42 B</td>
                    <td>$964.75</td>
                    <td>17,022,925 BCH</td>
                    <td>10.48%</td>
                  </tr>
                  <tr>
                    <th scope="row">Litecoin</th>
                    <td>$8.66 B</td>
                    <td>$155.43</td>
                    <td>55,670,106 LTC</td>
                    <td>1.25%</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / table -->


    <section class="bg-blue text-white separator-top">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2><b>Token</b> distribution</h2>
          </div>
        </div>
        <div class="row justify-content-between">
          <div class="col-5 col-lg-2 text-center">
            <div class="progress-circle" data-percent="50" data-color="white">
              <strong class="text-white"></strong>
            </div>
            <h4 class="mt-3">Sale</h4>
          </div>
          <div class="col-5 col-lg-2 text-center">
            <div class="progress-circle" data-percent="5" data-color="white">
              <strong class="textwhite"></strong>
            </div>
            <h4 class="mt-3">Team</h4>
          </div>
          <div class="col-5 col-lg-2 text-center">
            <div class="progress-circle" data-percent="20" data-color="white">
              <strong class="textwhite"></strong>
            </div>
            <h4 class="mt-3">Company</h4>
          </div>
          <div class="col-5 col-lg-2 text-center">
            <div class="progress-circle" data-percent="25" data-color="white">
              <strong class="text-white"></strong>
            </div>
            <h4 class="mt-3">Investors</h4>
          </div>
        </div>
      </div>
    </section>


    <!-- blog -->
    <section class="separator-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h2><b>Blog</b> Posts</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8">
            <article class="news">
              <a href="">
                <h3 class="news-title">Learning webdesign from scratch</h3>
                <time datetime="2018-02-02">2 February</time>
              </a>
            </article>
            <article class="news">
              <a href="">
                <h3 class="news-title">Why Design Thinking is failing and what we should be doing differently</h3>
                <time datetime="2018-02-02">2 February</time>
              </a>
            </article>
            <article class="news">
              <a href="">
                <h3 class="news-title">Level up for UX: Design lessons from video games</h3>
                <time datetime="2018-02-02">2 February</time>
              </a>
            </article>
            <article class="news">
              <a href="">
                <h3 class="news-title">Why letter casing is important to consider during design decisions</h3>
                <time datetime="2018-02-02">2 February</time>
              </a>
            </article>
            <article class="news">
              <a href="">
                <h3 class="news-title">Product Vision for Product Managers</h3>
                <time datetime="2018-02-02">2 February</time>
              </a>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- / blog -->

    
    <!-- video -->
    <section class="bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <span class="eyebrow mb-1">Special for you</span>
            <h2><b>Quick guide</b> on launching your own ICO</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <video
              poster="../../assets/images/demo/blockchain/blockchain-5.jpg"
              id="video"
              class="youtube video-js vjs-default-skin video-16-9"
              controls
              width="640" height="264"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=DkeiKbqa02g"}], "youtube": { "ytControls": 2 } }'
            >
            </video>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <a href="" class="btn btn-blue btn-rounded">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / video -->

    <!-- cta -->
    <section class="text-white">
      <div class="image image-overlay image-scrolling" style="background-image:url(../../assets/images/demo/blockchain/blockchain-6.jpg)"
        data--100-bottom-top="transform: translateY(0%);" 
        data-top-bottom="transform: translateY(25%);">
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <span class="eyebrow">Special Offer</span>
            <h2 class="display-4"><b>Free week</b> when you register.</h2>
            <a href="" class="btn btn-rounded btn-white px-4">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->



    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Subscribe to get best offers.</h2>
            <div class="input-group mb-1 rounded">
              <input type="text" class="form-control form-control-rounded px-3 mr-1" placeholder="your@mail.com" aria-label="Get a free copy">
              <div class="input-group-append">
                <button class="btn btn-rounded btn-blue" type="button">Subscribe</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator-top">
        <div class="container py-5">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 text-center text-md-left">
              <ul class="nav">
                <li class="nav-item">
                  <a class="nav-link" href="#">Contacts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Legal Information</a>
                </li>
              </ul>
            </div>
            <div class="col-md-2 text-center">
              <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            </div>
            <div class="col-md-5 text-center text-md-right">
              <ul class="socials">
                <li><a href="" class="icon-facebook fs-20"></a></li>
                <li><a href="" class="icon-instagram fs-20"></a></li>
                <li><a href="" class="icon-twitter fs-20"></a></li>
                <li><a href="" class="icon-linkedin fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->
    


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>

  </body>
</html>