<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Fitness</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- cover -->
    <section class="p-0">
      <div class="swiper-container text-white"
        data-top-top="transform: translateY(0px);" 
        data-top-bottom="transform: translateY(250px);">
        <div class="swiper-wrapper">
          <div class="swiper-slide vh-100">
            <div class="image image-overlay" style="background-image:url(../../assets/images/demo/fitness/fitness-1.jpg)"></div>
            <div class="caption">
              <div class="container">
                <div class="row justify-content-between vh-100">
                  <div class="col-md-8 align-self-center" data-swiper-parallax-y="-250%">
                    <h1 class="display-2 font-weight-bold text-uppercase">Good start of your weekend</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide vh-100">
            <div class="image image-overlay" style="background-image:url(../../assets/images/demo/fitness/fitness-2.jpg)"></div>
            <div class="caption">
              <div class="container">
                <div class="row vh-100">
                  <div class="col-lg-6 align-self-center" data-swiper-parallax-y="-250%">
                    <h1 class="display-3"><b>Awesome</b> solutions for your business.</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col text-center">
                  <div class="mouse"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="swiper-pagination swiper-pagination-vertical"></div>
      </div>
    </section>
    <!-- / cover -->



    <!-- presentation -->
    <section class="section-lg">
      <div class="container">
        <div class="row text-center text-lg-left">
          <div class="col-12 col-lg-8">
            <div class="row">
              <div class="col-lg-7">
                <h2 class="text-uppercase font-weight-bold">Our Philosophy</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="row gutter-3">
              <div class="col-sm-6 col-lg-4" data-aos="fade-up">
                <i class="svg-icon fs-50 text-blue">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                  <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="26"/>
                  <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,20 32,32 40,36 "/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="21.995" y1="56.005" x2="15" y2="63"/>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="49" y1="63" x2="42.005" y2="56.005"/>
                  <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,8 5,4 15,6 3,18 "/>
                  <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="59,4 63,8 61,18 49,6 "/>
                  </svg>
                </i>
                <h4 class="fs-20 font-weight-bold text-primary my-1">Professional Gym</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="150">
                <i class="svg-icon fs-50 text-primary">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                  <g>
                    <rect x="1" y="18" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="36"/>
                  </g>
                  <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="30" x2="63" y2="30"/>
                  <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="27,30 27,36 37,36 37,30 "/>
                  <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M23,18c0,0,0-8,9-8s9,8,9,8"/>
                  </svg>
                </i>
                <h4 class="fs-20 font-weight-bold text-primary my-1">Best Results</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="col-sm-6 col-lg-4" data-aos="fade-up" data-aos-delay="300">
                <i class="svg-icon fs-50 text-primary">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                  <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="56,22 56,54 1,54 1,15 19.629,15 26.726,22 
                    "/>
                  <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="8,13 8,7 26.629,7 33.726,14 63,14 63,46 
                    58,46 "/>
                  </svg>
                </i>
                <h4 class="fs-20 font-weight-bold text-primary my-1">Healthy Diet</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3 presentation presentation-responsive" data-aos="zoom-in-left">
            <img class="left-50 vertical-align" src="../../assets/images/demo/stock/trainers.jpg" alt="Image">
          </div>
        </div>
      </div>
    </section>
    <!-- / presentation -->



    <!-- schedule -->
    <section class="bg-primary text-white">
      <div class="container-fluid">
        <div class="row" data-aos="fade-up">
          <div class="col col-md-6">
            <h2 class="text-decorated text-decorated-padding text-uppercase font-weight-bold">Check the <br>schedule</h2>
          </div>
          <div class="col col-md-6 text-md-right ml-7 ml-sm-0">
            <a href="" class="btn btn-rounded btn-white text-primary">Contact Us</a>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="table-responsive-md">
              <table class="table table-bordered" data-aos="fade-up">
                <thead>
                  <tr>
                    <th scope="col">Time</th>
                    <th scope="col">M</th>
                    <th scope="col">T</th>
                    <th scope="col">W</th>
                    <th scope="col">T</th>
                    <th scope="col">F</th>
                    <th scope="col">S</th>
                    <th scope="col">S</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">8:00</th>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">Yoga</li>
                        <li class="list-group-item">Crossfit</li>
                      </ul>
                    </td>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">Yoga</li>
                        <li class="list-group-item">Super Pump</li>
                      </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">ABS</li>
                        <li class="list-group-item">Total Body</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">9:00</th>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">Yoga</li>
                        <li class="list-group-item">Crossfit</li>
                      </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">Yoga</li>
                        <li class="list-group-item">Super Pump</li>
                      </ul>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">11:20</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">ABS</li>
                        <li class="list-group-item">Total Body</li>
                      </ul>
                    </td>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">ABS</li>
                        <li class="list-group-item">Total Body</li>
                      </ul>
                    </td>
                    <td></td>
                  </tr>
                  <tr>
                    <th scope="row">12:30</th>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">ABS</li>
                        <li class="list-group-item">Total Body</li>
                      </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td class="highlight">
                      <ul class="list-group list-group-minimal">
                        <li class="list-group-item">ABS</li>
                        <li class="list-group-item">Total Body</li>
                      </ul>
                    </td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col text-center text-white">
            <p><span class="badge badge-pill badge-white text-blue mr-1">New</span> Yoga class is now available for Silver Members. <a href="" class="link">Learn More</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- / schedule -->


    <!-- user grid -->
    <section class="pb-5">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="row">
              <div class="col-lg-10">
                <span class="eyebrow mb-2 text-primary">Team</span>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem harum sapiente dolorem explicabo animi quo.</p>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <ul class="user-grid gutter-1">
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-1.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-2.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-3.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-4.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-5.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-6.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-7.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-8.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-9.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <figure class="user">
                      <div class="user-photo expand">
                        <img src="../../assets/images/demo/user-10.jpg" alt="Avatar" >
                      </div>
                      <figcaption class="user-panel">
                        <div class="container">
                          <div class="row justify-content-between align-items-center">
                            <div class="col-lg-8">
                              <span class="eyebrow">Designer</span>
                              <h4 class="h2">Valerie Doe</h4>
                              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                            </div>
                            <div class="col-lg-4 text-white text-lg-right">
                              <ul class="socials bordered">
                                <li><a href="" class="icon-facebook fs-20"></a></li>
                                <li><a href="" class="icon-instagram fs-20"></a></li>
                                <li><a href="" class="icon-twitter fs-20"></a></li>
                                <li><a href="" class="icon-linkedin fs-20"></a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <span class="collapse"></span>
                      </figcaption>
                    </figure>
                  </li>
                  <li>
                    <a href="" class="anchor rounded">
                      <span>
                        <i class="icon-arrow-right2"></i>
                      </span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="separator-top pt-5 mt-5">
        <div class="container">
          <div class="row">
            <div class="col text-center">
              <p class="lead"><span class="text-black">We are hiring</span> new fitness instructors <a href="" class="btn btn-rounded btn-primary px-5 ml-2">Apply Now</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / -->



    <!-- serrvices -->
    <section class="bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="row" data-aos="fade-up">
              <div class="col-md-8">
                <h2 class="text-uppercase font-weight-bold">Services</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="row gutter-2">
              <div class="col-md-6" data-aos="fade-up">
                <div class="card rising">
                  <a href="" class="card-img-container">
                    <img class="card-img-top" src="../../assets/images/demo/fitness/fitness-3.jpg" alt="Image">
                    <h5 class="card-footer card-title">Shaping</h5>
                  </a>
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="" class="btn btn-outline-primary btn-rounded">Learn More</a>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up">
                <div class="card rising">
                  <a href="" class="card-img-container">
                    <img class="card-img-top" src="../../assets/images/demo/fitness/fitness-4.jpg" alt="Image">
                    <h5 class="card-footer card-title">Crossfit</h5>
                  </a>
                  <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="" class="btn btn-outline-primary btn-rounded">Learn More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / services -->



    <!-- map -->
    <section class="map">
      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="boxed p-5">
              <h2>USA, New York, Broadway</h2>
              <ul class="list-group list-group-line">
                <li class="list-group-item d-flex align-items-center">
                  <i class="icon-map-pin2 fs-24 text-blue"></i>
                  <span>5th Avenue</span>
                </li>
                <li class="list-group-item d-flex align-items-center">
                  <i class="icon-mail fs-24 text-blue"></i>
                  <span>example@example.com</span>
                </li>
                <li class="list-group-item d-flex align-items-center">
                  <i class="icon-phone2 fs-24 text-blue"></i>
                  <span>(123) 456-7890</span>
                </li>
              </ul>
              <a href="" class="btn btn-primary btn-block btn-rounded mt-2">View Full Map</a>
            </div>
          </div>
        </div>
      </div>
      <div id="map" class="map-area"></div>
      <script>
         function initMap() {
           // Styles a map in night mode.
        var map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 40.702888, lng: -74.012420},
          zoom: 12,
          disableDefaultUI: true,
          styles: [
            {
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#f5f5f5"
                }
              ]
            },
            {
              "elementType": "labels.icon",
              "stylers": [
                {
                  "visibility": "off"
                }
              ]
            },
            {
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "elementType": "labels.text.stroke",
              "stylers": [
                {
                  "color": "#f5f5f5"
                }
              ]
            },
            {
              "featureType": "administrative.land_parcel",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#bdbdbd"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#eeeeee"
                }
              ]
            },
            {
              "featureType": "poi",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#e5e5e5"
                }
              ]
            },
            {
              "featureType": "poi.park",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "road",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#ffffff"
                }
              ]
            },
            {
              "featureType": "road.arterial",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#757575"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#dadada"
                }
              ]
            },
            {
              "featureType": "road.highway",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#616161"
                }
              ]
            },
            {
              "featureType": "road.local",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            },
            {
              "featureType": "transit.line",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#e5e5e5"
                }
              ]
            },
            {
              "featureType": "transit.station",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#eeeeee"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "geometry",
              "stylers": [
                {
                  "color": "#c9c9c9"
                }
              ]
            },
            {
              "featureType": "water",
              "elementType": "labels.text.fill",
              "stylers": [
                {
                  "color": "#9e9e9e"
                }
              ]
            }
          ]
        });

        map.panBy(0, -200);
        
        var pin ='../../assets/images/pin-blue.svg';

        var marker = new google.maps.Marker({
          position: map.getCenter(),
          icon: pin,
          map: map
        });
         }
       </script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBHtKZB7XlS_CVrIFsPbgroMG0SgX3c-po&callback=initMap"
      async defer></script>
    </section>
    <!-- / map -->



    <!-- cta -->
    <section>
      <div class="container">
        <div class="bordered p-5" data-aos="fade-up">
          <div class="row justify-content-between align-items-center text-center text-md-left">
            <div class="col-md-2">
              <i class="svg-icon fs-60 text-blue">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M11,48C5.477,48,1,43.523,1,38s4.477-10,10-10h2v20
                  H11z"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M53,28c5.523,0,10,4.477,10,10s-4.477,10-10,10h-2
                  V28H53z"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M13,31v-9c0,0,0-16,19-16s19,16,19,16v6"/>
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="51,48 51,53 36,59 28,59 28,55 36,55 
                  36,58 "/>
                </svg>
              </i>
            </div>
            <div class="col-md-6">
              <h3>Get in touch with us.</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="col-md-4 text-lg-right">
              <a href="" class="btn btn-primary btn-rounded px-5 mt-2 mt-md-0">Write Us</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->



    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="separator-bottom py-5">
        <div class="container">
          <div class="row justify-content-center align-items-center">
            <div class="col-md-6">
              <p class="lead">Living a healthy life since 1991.</p>
            </div>
            <div class="col-md-6 text-md-right">
              <ul class="socials">
                <li><a href="" class="icon-facebook fs-20"></a></li>
                <li><a href="" class="icon-instagram fs-20"></a></li>
                <li><a href="" class="icon-twitter fs-20"></a></li>
                <li><a href="" class="icon-linkedin fs-20"></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="d-block mb-1">
              <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            </div>
            <span class="copyright-text">&copy; GO. 2018 All Right Reserved</span>
          </div>
          <div class="col col-lg-2">
            <ul class="list-group list-group-minimal">
              <li class="list-group-item"><a href="">Programs</a></li>
              <li class="list-group-item"><a href="">Trainers</a></li>
              <li class="list-group-item"><a href="">Spa</a></li>
              <li class="list-group-item"><a href="">Events</a></li>
              <li class="list-group-item"><a href="">Schedule</a></li>
            </ul>
          </div>
          <div class="col col-lg-2">
            <ul class="list-group list-group-minimal">
              <li class="list-group-item"><a href="">Contacts</a></li>
              <li class="list-group-item"><a href="">About Us</a></li>
              <li class="list-group-item"><a href="">Legal Information</a></li>
            </ul>
          </div>
          <div class="col-lg-4 text-lg-right">
            <a href="tel:372-567-89-89" class="phone bordered">+372 567 89 89</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->



    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>