<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GO - Photography</title>
		<link rel="stylesheet" href="../../assets/css/vendor.css" />
		<link rel="stylesheet" href="../../assets/css/style.css" />
	</head>
	<body>

		<!-- header -->
		<header class="header-dark">
		  <div class="container">
		    <nav class="navbar navbar-expand-lg navbar-dark">
		      <a class="navbar-brand" href="../../index.html">
		        <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
		        <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
		      </a>
		      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

		      <div class="collapse navbar-collapse" id="navbarSupportedContent">
		        <ul class="navbar-nav align-items-center mr-auto">
		          <li class="nav-item">
		            <a class="nav-link" href="../../index.html" role="button">
		              Home
		            </a>
		          </li>
		          <li class="nav-item dropdown">
		            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		              Pages
		            </a>
		            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
		              <a class="dropdown-item" href="../../landing-pages.html">
		                <span>Landing Pages</span>
		                <p>Start with one of pre-made templates.</p>
		              </a>
		              <div class="dropdown-divider"></div>
		              <a class="dropdown-item" href="../../inner-pages.html">
		                <span>Inner Pages</span>
		                <p>Extend your website with these pages.</p>
		              </a>
		              <div class="dropdown-divider"></div>
		              <a class="dropdown-item" href="../../app-pages.html">
		                <span>App Pages</span>
		                <p>Add functionality to your website.</p>
		              </a>
		            </div>
		          </li>
		          <li class="nav-item dropdown dropdown-mega">
		            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		              Components
		            </a>
		            <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
		              <div class="row">
		                <div class="col">
		                  <ul class="mega-list">
		                    <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
		                    <li><a href="../../components/accordions.html">Accordions</a></li>
		                    <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
		                    <li><a href="../../components/blog.html">Blog</a></li>
		                    <li><a href="../../components/boxes.html">Boxes</a></li>
		                    <li><a href="../../components/buttons.html">Buttons</a></li>
		                    <li><a href="../../components/cards.html">Cards</a></li>
		                    <li><a href="../../components/carousels.html">Carousels</a></li>
		                    <li><a href="../../components/cta.html">CTA</a></li>
		                    <li><a href="../../components/features.html">Features</a></li>
		                  </ul>
		                </div>
		                <div class="col">
		                  <ul class="mega-list">
		                    <li><a href="../../components/footers.html">Footers</a></li>
		                    <li><a href="../../components/forms.html">Forms</a></li>
		                    <li><a href="../../components/gallery.html">Gallery</a></li>
		                    <li><a href="../../components/lightbox.html">Lightbox</a></li>
		                    <li><a href="../../components/maps.html">Maps</a></li>
		                    <li><a href="../../components/masonry.html">Masonry</a></li>
		                    <li><a href="../../components/modals.html">Modals</a></li>
		                    <li><a href="../../components/partners.html">Partners</a></li>
		                    <li><a href="../../components/presentation.html">Presentations</a></li>
		                    <li><a href="../../components/pricing.html">Pricing</a></li>
		                  </ul>
		                </div>
		                <div class="col">
		                  <ul class="mega-list">
		                    <li><a href="../../components/progress.html">Progress</a></li>
		                    <li><a href="../../components/sliders.html">Sliders</a></li>
		                    <li><a href="../../components/steps.html">Steps</a></li>
		                    <li><a href="../../components/tables.html">Tables</a></li>
		                    <li><a href="../../components/tabs.html">Tabs</a></li>
		                    <li><a href="../../components/testimonials.html">Testimonials</a></li>
		                    <li><a href="../../components/typed.html">Typed</a></li>
		                    <li><a href="../../components/typography.html">Typography</a></li>
		                    <li><a href="../../components/users.html">Users</a></li>
		                    <li><a href="../../components/utility.html">Utility</a></li>
		                  </ul>
		                </div>
		              </div>
		            </div>
		          </li>
		        </ul>

		        <ul class="navbar-nav align-items-center mr-0">
		          <li class="nav-item dropdown">
		            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
		              Michael Doe
		            </a>
		            <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
		              <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
		              <a class="dropdown-item" href="../app/connections.html">Connections</a>
		              <a class="dropdown-item" href="../app/groups.html">Groups</a>
		              <div class="dropdown-divider"></div>
		              <a class="dropdown-item" href="../app/settings.html">Settings</a>
		              <a class="dropdown-item" href="../app/payments.html">Payments</a>
		            </div>
		          </li>
		        </ul>
		      </div>
		    </nav>
		  </div>
		</header>
		<!-- header -->

		<!-- cover -->
		<section class="p-0 m-1" data-aos="zoom-in">
			<div class="container-full">
				<div class="swiper-container boxed text-white">
					<div class="swiper-wrapper">
						<div class="swiper-slide vh-80">
							<div class="image image-overlay" style="background-image:url(../../assets/images/demo/minimal/portfolio-bg-1.jpg)"></div>
							<div class="caption">
								<div class="container">
									<div class="row justify-content-between vh-75">
										<div class="col-md-10 align-self-end">
											<h1 class="display-2 text-shadow" data-swiper-parallax="-100%">Awesome photographer for your <b id="typed"></b></h1>
											<div id="typed-strings">
											    <p>wedding.</p>
											    <p>conference.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="swiper-slide vh-75">
							<div class="image" style="background-image:url(../../assets/images/demo/minimal/portfolio-bg-2.jpg)"></div>
							<div class="caption" data-swiper-parallax="-100%">
								<div class="container">
									<div class="row vh-75">
										<div class="col align-self-end">
											<h1 class="text-shadow">Vertical Slider</h1>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="swiper-pagination"></div>
				</div>
			</div>
		</section>
		<!-- / cover -->


		<!-- masonry -->
		<section class="p-0 m-1">
			<div class="container-full">
				<ul class="masonry row gallery gutter-1 mb-0">
					<li class="col-6 col-md-4" data-aos="zoom-in">
						<figure class="photo equal">
						  <a href="../../assets/images/demo/minimal/portfolio-1.jpg" 
						    style="background-image: url(../../assets/images/demo/minimal/portfolio-1.jpg);">
						    <span class="photo-caption">
						      <span>Photo Caption</span>
						    </span>
						  </a>
						</figure>
					</li>
					<li class="col-6 col-md-4" data-aos="zoom-in">
						<figure class="photo equal equal-long">
						  <a href="../../assets/images/demo/minimal/portfolio-2.jpg" 
						    style="background-image: url(../../assets/images/demo/minimal/portfolio-2.jpg);">
						    <span class="photo-caption">
						      <span>Photo Caption</span>
						    </span>
						  </a>
						</figure>
					</li>
					<li class="col-6 col-md-4" data-aos="zoom-in">
						<figure class="photo equal">
						  <a href="../../assets/images/demo/minimal/portfolio-3.jpg" 
						    style="background-image: url(../../assets/images/demo/minimal/portfolio-3.jpg);">
						    <span class="photo-caption">
						      <span>Photo Caption</span>
						    </span>
						  </a>
						</figure>
					</li>
					<li class="col-6 col-md-4" data-aos="zoom-in">
						<figure class="photo equal equal-long">
						  <a href="../../assets/images/demo/minimal/portfolio-4.jpg" 
						    style="background-image: url(../../assets/images/demo/minimal/portfolio-4.jpg);">
						    <span class="photo-caption">
						      <span>Photo Caption</span>
						    </span>
						  </a>
						</figure>
					</li>
					<li class="col-6 col-md-4" data-aos="zoom-in">
						<figure class="photo equal equal-long">
						  <a href="../../assets/images/demo/minimal/portfolio-5.jpg" 
						    style="background-image: url(../../assets/images/demo/minimal/portfolio-5.jpg);">
						    <span class="photo-caption">
						      <span>Photo Caption</span>
						    </span>
						  </a>
						</figure>
					</li>
					<li class="col-6 col-md-4" data-aos="zoom-in">
						<figure class="photo equal">
						  <a href="../../assets/images/demo/minimal/portfolio-6.jpg"
						    style="background-image: url(../../assets/images/demo/minimal/portfolio-6.jpg);">
						    <span class="photo-caption">
						      <span>Photo Caption</span>
						    </span>
						  </a>
						</figure>
					</li>
				</ul>
				<div class="row" style="margin-top: 5px;">
					<div class="col">
						<a href="" class="btn btn-block btn-light btn-lg text-center">
							Load More
						</a>
					</div>
				</div>
			</div>
		</section>
		<!-- / masonry -->


		<!-- footer -->
		<footer>
		  <div class="container py-5">
		    <div class="row justify-content-between align-items-center">
		      <div class="col-md-5 text-center text-md-left">
		        <ul class="nav">
		          <li class="nav-item">
		            <a class="nav-link" href="#">Contacts</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#">About Us</a>
		          </li>
		          <li class="nav-item">
		            <a class="nav-link" href="#">Legal Information</a>
		          </li>
		        </ul>
		      </div>
		      <div class="col-md-2 text-center">
		      	<img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
		      </div>
		      <div class="col-md-5 text-center text-md-right">
		        <ul class="socials">
		          <li><a href="" class="icon-facebook text-muted fs-20"></a></li>
		          <li><a href="" class="icon-instagram text-muted fs-20"></a></li>
		          <li><a href="" class="icon-twitter text-muted fs-20"></a></li>
		          <li><a href="" class="icon-linkedin text-muted fs-20"></a></li>
		        </ul>
		      </div>
		    </div>
		  </div>
		</footer>
		<!-- / footer -->

		<script src="../../assets/js/vendor.js"></script>
		<script src="../../assets/js/app.js"></script>

	</body>
</html>