<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Resume</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- cover -->
    <section class="p-0"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="swiper-container text-white">
        <div class="swiper-wrapper">
          <div class="swiper-slide vh-100">
            <div class="image image-overlay image-zoom" style="background-image:url(../../assets/images/demo/resume/resume-1.jpg)"></div>
            <div class="caption">
              <div class="container">
                <div class="row align-items-end justify-content-between vh-100">
                  <div class="col-12 col-lg-6" data-swiper-parallax-y="-100%">
                    <p class="lead mb-0">Hello, my name is</p>
                    <h1 class="display-1 mb-2"><b>Valerie</b> Luisa</h1>
                    <p class="lead mb-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="mouse"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->


    <section class="bg-red text-white"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h2 class="fs-24 text-uppercase letter-spacing"><b>01.</b> skills</h2>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-12">
                <h4 class="progress-title">UI / UX Design</h4>
                <div class="progress-item">
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"><span>40%</span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-4">
                <h4 class="progress-title">HTML / CSS / JS</h4>
                <div class="progress-item">
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span>90%</span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-4">
                <h4 class="progress-title">Adobe Creative Suite</h4>
                <div class="progress-item">
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"><span>55%</span></div>
                  </div>
                </div>
              </div>
              <div class="col-12 mt-4">
                <h4 class="progress-title">Social Media Marketing</h4>
                <div class="progress-item">
                  <div class="progress">
                      <div class="progress-bar" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"><span>65%</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section class="bg-dark text-white"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h2 class="fs-24 text-uppercase letter-spacing"><b>02.</b> Experience</h2>
          </div>
          <div class="col-md-8 separated">
            <div class="row">
              <div class="col">
                <div class="bordered separated">
                  <div class="row mb-0 align-items-center justify-content-between p-2 p-md-4">
                    <div class="col-3 col-md-2 pb-2 pb-md-0">
                      <div class="logo">
                        <img src="../../assets/images/demo/logo/logo-1-white.png" alt="Logo">
                      </div>
                    </div>
                    <div class="col-md-5">
                      <h5 class="mb-0">Senior Product Designer</h5>
                      <span>Uber</span>
                    </div>
                    <div class="col-md-4 text-md-right small">
                      2017 - present
                    </div>
                  </div>
                  <div class="row mb-0 align-items-center justify-content-between p-2 p-md-4">
                    <div class="col-3 col-md-2 pb-2 pb-md-0">
                      <div class="logo">
                        <img src="../../assets/images/demo/logo/logo-2-white.png" alt="Logo">
                      </div>
                    </div>
                    <div class="col-md-5">
                      <h5 class="mb-0">Motion Designer</h5>
                      <span>Google</span>
                    </div>
                    <div class="col-md-4 text-md-right small">
                      2016 - 2017
                    </div>
                  </div>
                  <div class="row mb-0 align-items-center justify-content-between p-2 p-md-4">
                    <div class="col-3 col-md-2 pb-2 pb-md-0">
                      <div class="logo">
                        <img src="../../assets/images/demo/logo/logo-3-white.png" alt="Logo">
                      </div>
                    </div>
                    <div class="col-md-5">
                      <h5 class="mb-0">Quality Assurance</h5>
                      <span>Paypal</span>
                    </div>
                    <div class="col-md-4 text-md-right small">
                      2014 - 2016
                    </div>
                  </div>
                  <div class="row mb-0 align-items-center justify-content-between p-2 p-md-4">
                    <div class="col-3 col-md-2 pb-2 pb-md-0">
                      <div class="logo">
                        <img src="../../assets/images/demo/logo/logo-4-white.png" alt="Logo">
                      </div>
                    </div>
                    <div class="col-md-5">
                      <h5 class="mb-0">Art Director</h5>
                      <span>Microsoft</span>
                    </div>
                    <div class="col-md-4 text-md-right small">
                      2010 - 2014
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- education -->
    <section class="bg-white separator-top"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h2 class="fs-24 text-uppercase letter-spacing"><b>03.</b> Education</h2>
          </div>
          <div class="col-md-8">
            <div class="row gutter-1">
              <div class="col-6">
                <div class="bordered rising p-2 p-md-4">
                  <h5 class="mb-0">Stanford University</h5>
                  <span class="d-block text-primary mb-3">Graphic Arts</span>
                  <span class="text-muted">2014 - 2018</span>
                </div>
              </div>
              <div class="col-6">
                <div class="bordered rising p-2 p-md-4">
                  <h5 class="mb-0">Cambridge University</h5>
                  <span class="d-block text-primary mb-3">Graphic Arts</span>
                  <span class="text-muted">2010 - 2014</span>
                </div>
              </div>
              <div class="col-6">
                <div class="bordered rising p-2 p-md-4">
                  <h5 class="mb-0">High School</h5>
                  <span class="d-block text-primary mb-3">Graphic Arts</span>
                  <span class="text-muted">1998 - 2010</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / education -->


    <section class="bg-light"
      data-top-top="transform: translateY(0px);" 
      data-top-bottom="transform: translateY(200px);">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-4">
            <h2 class="fs-24 text-uppercase letter-spacing"><b>04.</b> Portfolio</h2>
          </div>
          <div class="col-md-8">
            <ul class="row gutter-1 gallery filtr-container">
              <li class="col-6 filtr-item" data-category="all, branding" data-sort="value">
                <figure class="photo equal">
                  <a href="../../assets/images/demo/minimal/portfolio-1.jpg" 
                    style="background-image: url(../../assets/images/demo/minimal/portfolio-1.jpg);">
                  </a>
                </figure>
              </li>
              <li class="col-6 filtr-item" data-category="all, illustration" data-sort="value">
                <figure class="photo equal equal-long">
                  <a href="../../assets/images/demo/minimal/portfolio-2.jpg" 
                    style="background-image: url(../../assets/images/demo/minimal/portfolio-2.jpg);">
                  </a>
                </figure>
              </li>
              <li class="col-6 filtr-item" data-category="all, illustration" data-sort="value">
                <figure class="photo equal equal-long">
                  <a href="../../assets/images/demo/minimal/portfolio-4.jpg" 
                    style="background-image: url(../../assets/images/demo/minimal/portfolio-4.jpg);">
                  </a>
                </figure>
              </li>
              <li class="col-6 filtr-item" data-category="all, branding" data-sort="value">
                <figure class="photo equal">
                  <a href="../../assets/images/demo/minimal/portfolio-5.jpg" 
                    style="background-image: url(../../assets/images/demo/minimal/portfolio-5.jpg);">
                  </a>
                </figure>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>



    <section class="bg-white">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Get in touch with me! <a href="" class="text-red link">Write me</a></h2>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer class="separator-top">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook text-muted fs-20"></a></li>
              <li><a href="" class="icon-instagram text-muted fs-20"></a></li>
              <li><a href="" class="icon-twitter text-muted fs-20"></a></li>
              <li><a href="" class="icon-linkedin text-muted fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->




    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>