<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>GO - Service</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>


    <!-- header -->
    <header class="header-sticky header-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- cover -->
    <section class="bg-light">
      <div class="container pt-5">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h1 class="display-3">A <b> better workflow</b> for you.</h1>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10">
            <video
              poster="../../assets/images/demo/image-4.jpg"
              id="video"
              class="youtube video-js vjs-default-skin video-16-9"
              controls
              width="640" height="264"
              data-setup='{ "techOrder": ["youtube"], "sources": [{ "type": "video/youtube", "src": "https://www.youtube.com/watch?v=DkeiKbqa02g"}], "youtube": { "ytControls": 2 } }'
            >
            </video>
          </div>
        </div>
        <div class="row justify-content-center mt-10">
          <div class="col-md-8 col-xl-6">
            <div class="row gutter-2 separated text-center">
              <div class="col-md-4">
                <h4 class="fs-30 font-weight-normal mb-0">2000+</h4>
                <span class="text-muted">downloads</span>
              </div>
              <div class="col-md-4">
                <h4 class="fs-30 font-weight-normal mb-0">550+</h4>
                <span class="text-muted">users worldwide</span>
              </div>
              <div class="col-md-4">
                <h4 class="fs-30 font-weight-normal mb-0">9.1</h4>
                <span class="text-muted">rating score</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->


    <!-- partners -->
    <section class="separator-bottom">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-6 text-center">
            <span class="eyebrow mb-2 text-primary">Our Clients</span>
            <h3>This guys are using our product and they're more than happy.</h3>
          </div>
        </div>
        <div class="row mt-8" data-aos="zoom-in">
          <div class="col partners align-items-center">
            <div class="owl-carousel" data-items="[6,4,2]" data-loop="true" data-autoplay="true">
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-1.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-2.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-3.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-4.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-5.png" alt="Logo">
              </div>
              <div class="logo">
                <img src="../../assets/images/demo/logo/logo-6.png" alt="Logo">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / partners -->


    <!-- presentation -->
    <section class="section-lg">
      <div class="container">
        <div class="row my-10">
          <div class="col-lg-6">
            <div class="row">
              <div class="col">
                <h2>The <b>right way</b> <br>to build your startup.</h2>
              </div>
            </div>
            <div class="row gutter-3">
              <div class="col-md-6" data-aos="fade-up">
                <div class="media">
                  <i class="icon-bar-chart-2 fs-30 text-primary mr-2"></i>
                  <div class="media-body">
                    <h5 class="mt-0 text-uppercase font-weight-bold fs-14 letter-spacing">Analytics</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up">
                <div class="media">
                  <i class="icon-award fs-30 text-primary mr-2"></i>
                  <div class="media-body">
                    <h5 class="mt-0 text-uppercase font-weight-bold fs-14 letter-spacing">Award Winning</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up">
                <div class="media">
                  <i class="icon-command fs-30 text-primary mr-2"></i>
                  <div class="media-body">
                    <h5 class="mt-0 text-uppercase font-weight-bold fs-14 letter-spacing">Control</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6" data-aos="fade-up">
                <div class="media">
                  <i class="icon-check-circle2 fs-30 text-primary mr-2"></i>
                  <div class="media-body">
                    <h5 class="mt-0 text-uppercase font-weight-bold fs-14 letter-spacing">Support</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-6 presentation presentation-responsive">
            <img class="left-0 vertical-align" src="../../assets/images/demo/service/macbook.png" alt="Image">
          </div>
        </div>
      </div>
    </section>
    <!-- / presentation -->


    <!-- blog -->
    <section class="bg-light">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-6 text-center">
            <h2>See our <b>case studies.</b></h2>
          </div>
        </div>
        <div class="row mb-1">
          <div class="col">
            <ul class="masonry row gutter-1">
              <li class="col-md-4" data-aos="fade-up">
                <article class="tile">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-1.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-4" data-aos="fade-up">
                <article class="tile tile-long">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-6.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-4" data-aos="fade-up">
                <article class="tile">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-3.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-4" data-aos="fade-up">
                <article class="tile tile-long">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-4.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-4" data-aos="fade-up">
                <article class="tile tile-long">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-5.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
              <li class="col-md-4" data-aos="fade-up">
                <article class="tile">
                  <div class="tile-image" style="background-image: url(../../assets/images/demo/image-2.jpg)"></div>
                  <a href="" class="tile-content">
                    <div class="tile-footer">
                      <span class="eyebrow mb-1">Design</span>
                      <h3>Quick guide on traveling with friends.</h3>
                    </div>
                  </a>
                </article>
              </li>
            </ul>
          </div>
        </div>
        <div class="row" data-aos="fade-up">
          <div class="col text-center">
            <a href="" class="btn btn-block btn-lg btn-secondary">Load More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / blog -->


    <!-- pricing -->
    <section class="bg-primary">
      <div class="container mb-0">
        <div class="row justify-content-center">
          <div class="col-md-8 col-lg-6 text-white text-center">
            <h2><b>Pricing</b> Plans</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore accusamus, praesentium omnis error, veritatis optio saepe dolores.</p>
            <div class="nav nav-switch mt-2">
              <a class="nav-item nav-link active" id="first-tab" data-toggle="tab" href="#pricing-first">Monthly</a>
              <a class="nav-item nav-link" id="second-tab" data-toggle="tab" href="#pricing-second">Yearly</a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="tab-content" id="myTabContent-2">
              <div class="tab-pane show active" id="pricing-first" role="tabpanel" aria-labelledby="first-tab">
                <div class="row gutter-2">
                  <div class="col-md-6 text-white" data-aos="fade-right">
                    <div class="card card-price bordered rising">
                      <div class="card-body">
                        <i class="svg-icon w-25 fs-60">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                          <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,12 32,32 41,41 "/>
                          <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="4" y1="32" x2="8" y2="32"/>
                          <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="56" y1="32" x2="60" y2="32"/>
                          <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="60" x2="32" y2="56"/>
                          <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="8" x2="32" y2="4"/>
                          <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63c17.121,0,31-13.879,31-31S49.121,1,32,1"/>
                          <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63C14.879,63,1,49.121,1,32
                            c0-6.713,2.134-12.926,5.759-18l5.62-5.621"/>
                          <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="13,19 13,8 2,8 
                            "/>
                          </svg>
                        </i>
                        <h4 class="card-title">Small Pack</h4>
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item text-muted">Cras justo odio</li>
                          <li class="list-group-item text-muted">Dapibus ac facilisis in</li>
                          <li class="list-group-item text-muted">Morbi leo risus</li>
                        </ul>
                      </div>
                      <a href="" class="card-footer">
                        <strong class="card-price">$9</strong>/monthly
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-left">
                    <div class="card card-price bordered rising">
                      <div class="card-body">
                        <i class="svg-icon w-25 fs-60">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                          <g>
                            <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="19.001" r="4"/>
                            <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M45,21.023C44.968,13.276,39.181,7,32,7
                              s-13,6.276-13,14.023C19,31.046,31.979,47,31.979,47S45.043,31.046,45,21.023z"/>
                          </g>
                          <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="21,37 12,37 1,57 32,57 63,57 52,37 43,37 
                            "/>
                          </svg>
                        </i>
                        <h4 class="card-title">Large Pack</h4>
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item text-muted">Cras justo odio</li>
                          <li class="list-group-item text-muted">Dapibus ac facilisis in</li>
                          <li class="list-group-item text-muted">Morbi leo risus</li>
                        </ul>
                      </div>
                      <a href="" class="card-footer">
                        <strong class="card-price">$19</strong>/monthly
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="pricing-second" role="tabpanel" aria-labelledby="second-tab">
                <div class="row gutter-2">
                  <div class="col-md-6 text-white" data-aos="fade-right">
                    <div class="card card-price bordered rising">
                      <div class="card-body">
                        <i class="svg-icon w-25 fs-60">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                          <g>
                            <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="1,26 32,45.434 63,26   "/>
                            <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="11.334,21.667 1,26 1,63 63,63 63,26 
                              63,26 52.666,21.667   "/>
                            <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="11,32 11,1 53,1 53,32  "/>
                          </g>
                          </svg>
                        </i>
                        <h5 class="card-title">Starter Pack</h5>
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item text-muted">Cras justo odio</li>
                          <li class="list-group-item text-muted">Dapibus ac facilisis in</li>
                          <li class="list-group-item text-muted">Morbi leo risus</li>
                        </ul>
                      </div>
                      <a href="" class="card-footer">
                        <strong class="card-price">$99</strong>/yearly
                      </a>
                    </div>
                  </div>
                  <div class="col-md-6" data-aos="fade-left">
                    <div class="card card-price bordered rising">
                      <div class="card-body">
                        <i class="svg-icon w-25 fs-60">
                          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                             width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                          <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M21,40v5h22l0.001-5.107C49,36.195,53,29.564,53,22
                            c0-11.598-9.402-21-21-21s-21,9.402-21,21C11,29.565,14.998,36.304,21,40z"/>
                          <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="28" y1="45" x2="25" y2="25"/>
                          <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="36" y1="45" x2="39" y2="25"/>
                          <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="25,26 29,29 32,26 35,29 39,26 "/>
                          <rect x="21" y="45" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="22" height="6"/>
                          <rect x="23" y="51" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="18" height="6"/>
                          <rect x="25" y="57" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="14" height="6"/>
                          </svg>
                        </i>
                        <h5 class="card-title">Starter Pack</h5>
                        <ul class="list-group list-group-minimal">
                          <li class="list-group-item text-muted">Cras justo odio</li>
                          <li class="list-group-item text-muted">Dapibus ac facilisis in</li>
                          <li class="list-group-item text-muted">Morbi leo risus</li>
                        </ul>
                      </div>
                      <a href="" class="card-footer">
                        <strong class="card-price">$149</strong>/yearly
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / pricing -->


    <!-- footer -->
    <footer>
      <div class="container pb-5">
        <div class="row">
          <div class="col">
            <h2 class="h3">Rue du Monte 47, 1000 <br>Brussels, Belgium</h2>
          </div>
          <div class="col text-right">
            <ul class="list-group list-group-minimal">
              <li class="list-group-item"><a href="">Facebook</a></li>
              <li class="list-group-item"><a href="">Twitter</a></li>
              <li class="list-group-item"><a href="">Instagram</a></li>
              <li class="list-group-item"><a href="">Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </div>
          <div class="col text-right">
            <span class="copyright-text">&copy; Made with love.</span>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->



    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>