<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>


    <!-- header -->
    <header class="header-sticky header-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- hero -->
    <section class="hero hero-with-header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8">
            <h1 class="text-decorated">Keep calm, you're in a <b>good company</b></h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum. Suscipit expedita obcaecati nesciunt error ut quidem autem.</p>
          </div>
        </div>
      </div>    
    </section>
    <!-- / hero -->


    <!-- carousel -->
    <section class="pt-0">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10">
            <div class="owl-carousel visible gallery" data-items="[2]" data-autoplay="true" data-loop="true" data-dots="true" data-margin="20">
              <figure class="photo">
                <img src="../../assets/images/demo/image-square-1.jpg" alt="Image">
              </figure>
              
              <figure class="photo">
                <img src="../../assets/images/demo/image-square-2.jpg" alt="Image">
              </figure>

              <figure class="photo">
                <img src="../../assets/images/demo/image-square-3.jpg" alt="Image">
              </figure>

              <figure class="photo">
                <img src="../../assets/images/demo/image-square-4.jpg" alt="Image">
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / carousel -->


    <!-- features -->
    <section class="bg-light separator-top separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Our <b>Services</b></h2>
          </div>
        </div>
        <div class="row gutter-2 gutter-lg-4">
          <div class="col-md-6 col-lg-4">
            <div class="media align-items-center mb-2">
              <i class="svg-icon fs-50 text-primary mr-3">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,1c14.359,0,27,12.641,27,27S46.359,55,32,55
                  c-10,0-13-4-13-4"/>
                <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="28" r="20"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="54" x2="32" y2="64"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="22" y1="63" x2="42" y2="63"/>
                </svg>
              </i>
              <div class="media-body">
                <h5 class="fs-20 font-weight-normal">300 square feet space</h5>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="media align-items-center mb-2">
              <i class="svg-icon fs-50 text-primary mr-3">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,12 32,32 41,41 "/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="4" y1="32" x2="8" y2="32"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="56" y1="32" x2="60" y2="32"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="60" x2="32" y2="56"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="8" x2="32" y2="4"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63C14.879,63,1,49.121,1,32S14.879,1,32,1"/>
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63c17.121,0,31-13.879,31-31
                  c0-6.713-2.134-12.926-5.759-18l-5.62-5.621"/>
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="51,19 51,8 62,8 
                  "/>
                </svg>
              </i>
              <div class="media-body">
                <h5 class="fs-20 font-weight-normal">24/7 availability</h5>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="media align-items-center mb-2">
              <i class="svg-icon fs-50 text-primary mr-3">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M50,27H14C6.82,27,1,32.82,1,40s5.82,13,13,13
                  c4.6,0,8.632-2.396,10.943-6h14.113C41.368,50.604,45.4,53,50,53c7.18,0,13-5.82,13-13S57.18,27,50,27z"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" x1="14" y1="32" x2="14" y2="48"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" x1="22" y1="40" x2="6" y2="40"/>
                <circle fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" cx="50" cy="39.99" r="7"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" x1="50" y1="33" x2="50" y2="47"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" x1="57" y1="40" x2="43" y2="40"/>
                <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,27 32,21 46,21 46,14 36,14 36,11 "/>
                </svg>
              </i>
              <div class="media-body">
                <h5 class="fs-20 font-weight-normal">in the heart of the city</h5>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="media align-items-center mb-2">
              <i class="svg-icon fs-50 text-primary mr-3">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="31"/>
                <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="32" cy="32" r="15"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="18" x2="26" y2="1"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="38" y1="18" x2="38" y2="1"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="63" x2="26" y2="46"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="38" y1="63" x2="38" y2="46"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="46" y1="26" x2="63" y2="26"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="46" y1="38" x2="63" y2="38"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="26" x2="18" y2="26"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="1" y1="38" x2="18" y2="38"/>
                </svg>
              </i>
              <div class="media-body">
                <h5 class="fs-20 font-weight-normal">highspeed internet</h5>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="media align-items-center mb-2">
              <i class="svg-icon fs-50 text-primary mr-3">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <g>
                  <rect x="1" y="1" fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" width="62" height="62"/>
                </g>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="18" y1="8" x2="18" y2="28"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="28" y1="18" x2="8" y2="18"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="56" y1="18" x2="36" y2="18"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="54" x2="26" y2="38"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="10" y1="38" x2="26" y2="54"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="36" y1="43" x2="56" y2="43"/>
                <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="36" y1="49" x2="56" y2="49"/>
                </svg>
              </i>
              <div class="media-body">
                <h5 class="fs-20 font-weight-normal">up to 50 members</h5>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="media align-items-center mb-2">
              <i class="svg-icon fs-50 text-primary mr-3">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                   width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="63,18 63,54 1,54 1,10 22,10 30,18 "/>
                </svg>
              </i>
              <div class="media-body">
                <h5 class="fs-20 font-weight-normal">amazing networking</h5>
              </div>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </div>
    </section>
    <!-- / features -->


    <!-- team -->
    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 pr-md-10">
            <span class="eyebrow mb-2 text-primary">Team</span>
            <h2 class="fs-24">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores quidem harum sapiente dolorem explicabo animi quo.</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <ul class="user-grid gutter-1">
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-1.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-2.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-3.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-4.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-5.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-6.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-7.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-8.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-9.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <figure class="user">
                  <div class="user-photo expand">
                    <img src="../../assets/images/demo/user-10.jpg" alt="Avatar" >
                  </div>
                  <figcaption class="user-panel">
                    <div class="container">
                      <div class="row justify-content-between align-items-center">
                        <div class="col-lg-8">
                          <span class="eyebrow">Designer</span>
                          <h4 class="h2">Valerie Doe</h4>
                          <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                        </div>
                        <div class="col-lg-4 text-white text-lg-right">
                          <ul class="socials bordered">
                            <li><a href="" class="icon-facebook fs-20"></a></li>
                            <li><a href="" class="icon-instagram fs-20"></a></li>
                            <li><a href="" class="icon-twitter fs-20"></a></li>
                            <li><a href="" class="icon-linkedin fs-20"></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <span class="collapse"></span>
                  </figcaption>
                </figure>
              </li>
              <li>
                <a href="" class="anchor rounded">
                  <span>
                    <i class="icon-arrow-right2"></i>
                  </span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- / team -->



    <!-- cta -->
    <section class="bg-primary text-white">
      <div class="container">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-6 text-center text-md-left">
            <h2 class="h3">Move your workflow to a new level with more than 150+ beautifully designed components.</h2>
          </div>
          <div class="col-md-4 text-center text-md-right">
            <a href="" class="btn btn-white btn-rounded">Buy Now</a>
            <a href="" class="btn btn-outline-white btn-rounded ml-1">Learn More</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->


    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram fs-20"></a></li>
              <li><a href="" class="icon-twitter fs-20"></a></li>
              <li><a href="" class="icon-linkedin fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>