<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Single</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- cover -->
    <section class="p-0">
      <div class="swiper-container text-white"
        data-top-top="transform: translateY(0px);" 
        data-top-bottom="transform: translateY(250px);">
        <div class="swiper-wrapper">
          <div class="swiper-slide vh-100">
            <div class="image image-overlay image-zoom" style="background-image:url(../../assets/images/demo/image-6.jpg)"></div>
            <div class="caption">
              <div class="container">
                <div class="row align-items-center vh-100">
                  <div class="col-md-8" data-swiper-parallax-y="-250%">
                    <span class="eyebrow mb-2">Travel</span>
                    <h1 class="display-2">The best places for coffee in Stockholm</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-footer mb-5">
            <div class="container-fluid">
              <div class="row">
                <div class="col text-center">
                  <div class="mouse"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->



    <section>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium fugiat harum ex dolor ea ut commodi iste, cupiditate libero magnam alias numquam natus ipsum sint accusamus eligendi laboriosam consequuntur tenetur.</p>
            <hr class="w-25">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ducimus, quaerat esse numquam delectus minus odit expedita atque maiores illo. Quasi dolore pariatur magni accusamus totam error sunt nesciunt explicabo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi officiis earum recusandae iure, animi repudiandae blanditiis consectetur nihil id voluptas est ullam doloremque impedit officia nesciunt, minima dolores aspernatur a.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8 text-white">
            <blockquote class="blockquote blockquote-2 bg-primary">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed cupiditate exercitationem quisquam. Saepe, dolor illum amet voluptatem modi voluptatibus, nemo earum eligendi deleniti sit facere quae cum assumenda voluptate, iure.</p>
              <footer class="blockquote-footer">Michael Doe</footer>
            </blockquote>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum ducimus, quaerat esse numquam delectus minus odit expedita atque maiores illo. Quasi dolore pariatur magni accusamus totam error sunt nesciunt explicabo.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi officiis earum recusandae iure, animi repudiandae blanditiis consectetur nihil id voluptas est ullam doloremque impedit officia nesciunt, minima dolores aspernatur a.</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-12 col-lg-10">
            <div class="owl-carousel owl-carousel-single" data-dots="true" data-nav="true" data-autoplay="true">
              <figure class="photo">
                <img src="../../assets/images/demo/coworking/coworking-1.jpg" alt="Image">
              </figure>
              <figure class="photo">
                <img src="../../assets/images/demo/coworking/coworking-2.jpg" alt="Image">
              </figure>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae vero molestias odit voluptatem eum sit, laboriosam tempora officiis, ullam eaque modi beatae voluptate incidunt consequatur assumenda perferendis unde natus hic!</p>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-10 col-lg-8">
            <div class="tag-cloud">
              <a href="">Design</a>
              <a href="">Development</a>
              <a href="">Travel</a>
              <a href="">Web Design</a>
              <a href="">Marketing</a>
              <a href="">Research</a>
              <a href="">Managment</a>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- news -->
    <section class="bg-light separator-top">
      <div class="container">
        <div class="row">
          <div class="col">
            <h2>Latest News</h2>
          </div>
        </div>
        <div class="row gutter-2">
          <div class="col-md-6 col-lg-4">
            <article class="tile">
              <div class="tile-image" style="background-image: url(../../assets/images/demo/image-square-1.jpg)"></div>
              <a href="" class="tile-content">
                <div class="tile-header">
                  <span class="eyebrow mb-1">Design</span>
                  <h3>Quick guide on traveling with friends.</h3>
                </div>
                <div class="tile-footer">
                  <button class="btn btn-ico btn-outline-white btn-rounded">
                    <i class="icon-arrow-right2 fs-20"></i>
                  </button>
                </div>
              </a>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <article class="tile">
              <div class="tile-image" style="background-image: url(../../assets/images/demo/image-square-2.jpg)"></div>
              <a href="" class="tile-content">
                <div class="tile-header">
                  <span class="eyebrow mb-1">Design</span>
                  <h3>Quick guide on traveling with friends.</h3>
                </div>
                <div class="tile-footer">
                  <button class="btn btn-ico btn-outline-white btn-rounded">
                    <i class="icon-arrow-right2 fs-20"></i>
                  </button>
                </div>
              </a>
            </article>
          </div>
          <div class="col-md-6 col-lg-4">
            <article class="tile">
              <div class="tile-image" style="background-image: url(../../assets/images/demo/image-square-3.jpg)"></div>
              <a href="" class="tile-content">
                <div class="tile-header">
                  <span class="eyebrow mb-1">Design</span>
                  <h3>Quick guide on traveling with friends.</h3>
                </div>
                <div class="tile-footer">
                  <button class="btn btn-ico btn-outline-white btn-rounded">
                    <i class="icon-arrow-right2 fs-20"></i>
                  </button>
                </div>
              </a>
            </article>
          </div>
        </div>
      </div>
    </section>
    <!-- / news -->

    <!-- footer -->
    <footer class="bg-dark text-white">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram fs-20"></a></li>
              <li><a href="" class="icon-twitter fs-20"></a></li>
              <li><a href="" class="icon-linkedin fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- / footer -->



    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>