<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Services</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body class="bg-light">


    <!-- header -->
    <header class="header-sticky header-light">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <!-- hero -->
    <section class="hero hero-with-header">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-10 text-center">
            <h1><b>Everything</b> from design to development.</h1>
          </div>
        </div>
      </div>    
    </section>
    <!-- / hero -->


    <!-- services -->
    <section class="pt-0 pattern pattern-dark">
      <div class="container">
        <div class="row boxed separated">
          <div class="col-md-6 col-lg-4 p-5 text-center">
            <i class="svg-icon w-50 equal">
              <span>
                <img src="../../assets/images/demo/illustrations/draw-1.svg" alt="Image">
              </span>
            </i>
            <h4 class="fs-24 font-weight-normal">Game Development</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4 p-5 text-center">
            <i class="svg-icon w-50 equal">
              <span>
                <img src="../../assets/images/demo/illustrations/draw-2.svg" alt="Image">
              </span>
            </i>
            <h4 class="fs-24 font-weight-normal">Targeted Marketing</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4 p-5 text-center">
            <i class="svg-icon w-50 equal">
              <span>
                <img src="../../assets/images/demo/illustrations/draw-3.svg" alt="Image">
              </span>
            </i>
            <h4 class="fs-24 font-weight-normal">Support</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4 p-5 text-center">
            <i class="svg-icon w-50 equal">
              <span>
                <img src="../../assets/images/demo/illustrations/draw-4.svg" alt="Image">
              </span>
            </i>
            <h4 class="fs-24 font-weight-normal">SEO</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4 p-5 text-center">
            <i class="svg-icon w-50 equal">
              <span>
                <img src="../../assets/images/demo/illustrations/draw-5.svg" alt="Image">
              </span>
            </i>
            <h4 class="fs-24 font-weight-normal">Security</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
          <div class="col-md-6 col-lg-4 p-5 text-center">
            <i class="svg-icon w-50 equal">
              <span>
                <img src="../../assets/images/demo/illustrations/draw-6.svg" alt="Image">
              </span>
            </i>
            <h4 class="fs-24 font-weight-normal">Fast Delivery</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
          </div>
        </div>
      </div>
    </section>
    <!-- / services -->


    <!-- testimonials -->
    <section class="bg-white separator-top">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-8 text-center">
            <h2>Kind Words</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col">
            <div class="owl-carousel" data-items="[2,1]" data-autoplay="true" data-dots="true" data-loop="true" data-margin="50">
              <blockquote class="blockquote blockquote-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <footer class="blockquote-footer">
                  Valerie Doe
                </footer>
              </blockquote>
              <blockquote class="blockquote blockquote-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                <footer class="blockquote-footer">
                  Valerie Doe
                </footer>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / testimonial -->


    <!-- cta -->
    <section class="bg-primary text-white">
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-md-6 text-center">
            <span class="eyebrow mb-2">Get Ready to explore</span>
            <h2 class="mb-3"><b>Start building</b> awesome pages right now.</h2>
            <a href="" class="btn btn-white btn-rounded px-5">Get Started</a>
          </div>
        </div>
      </div>
    </section>
    <!-- / cta -->

    <footer class="bg-primary text-white separator-top">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook text-muted fs-20"></a></li>
              <li><a href="" class="icon-instagram text-muted fs-20"></a></li>
              <li><a href="" class="icon-twitter text-muted fs-20"></a></li>
              <li><a href="" class="icon-linkedin text-muted fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>