<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Team</title>
    <link rel="stylesheet" href="../../assets/css/vendor.css" />
    <link rel="stylesheet" href="../../assets/css/style.css" />
  </head>
  <body>

    <!-- header -->
    <header class="header-sticky header-dark">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a class="navbar-brand" href="../../index.html">
            <img class="navbar-logo navbar-logo-light" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/index.html" class="highlight">Getting Started</a></li>
                        <li><a href="../../components/accordions.html">Accordions</a></li>
                        <li><a href="../../components/backgrounds.html">Backgrounds</a></li>
                        <li><a href="../../components/blog.html">Blog</a></li>
                        <li><a href="../../components/boxes.html">Boxes</a></li>
                        <li><a href="../../components/buttons.html">Buttons</a></li>
                        <li><a href="../../components/cards.html">Cards</a></li>
                        <li><a href="../../components/carousels.html">Carousels</a></li>
                        <li><a href="../../components/cta.html">CTA</a></li>
                        <li><a href="../../components/features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/footers.html">Footers</a></li>
                        <li><a href="../../components/forms.html">Forms</a></li>
                        <li><a href="../../components/gallery.html">Gallery</a></li>
                        <li><a href="../../components/lightbox.html">Lightbox</a></li>
                        <li><a href="../../components/maps.html">Maps</a></li>
                        <li><a href="../../components/masonry.html">Masonry</a></li>
                        <li><a href="../../components/modals.html">Modals</a></li>
                        <li><a href="../../components/partners.html">Partners</a></li>
                        <li><a href="../../components/presentation.html">Presentations</a></li>
                        <li><a href="../../components/pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="../../components/progress.html">Progress</a></li>
                        <li><a href="../../components/sliders.html">Sliders</a></li>
                        <li><a href="../../components/steps.html">Steps</a></li>
                        <li><a href="../../components/tables.html">Tables</a></li>
                        <li><a href="../../components/tabs.html">Tabs</a></li>
                        <li><a href="../../components/testimonials.html">Testimonials</a></li>
                        <li><a href="../../components/typed.html">Typed</a></li>
                        <li><a href="../../components/typography.html">Typography</a></li>
                        <li><a href="../../components/users.html">Users</a></li>
                        <li><a href="../../components/utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <!-- cover -->
    <section>
      <div class="image image-overlay" style="background-image:url(../../assets/images/demo/image-2.jpg)"></div>
      <div class="container pt-10">
        <div class="row">
          <div class="col text-white text-shadow">
            <h1>Our <b>Team</b></h1>
            <p class="lead">
              We nurtured the passion for details, which most of the time make the difference.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- / cover -->


    <!-- team -->
    <section class="bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Team <b>Members</b></h2>
          </div>
          <div class="col-md-6">
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque fugit id minus praesentium enim. Veniam architecto deleniti, minus eum doloremque nihil, nobis iste atque sequi facere dolorum cumque a officia.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div class="owl-carousel visible" data-items="[3,2]" data-loop="true" data-margin="30" data-nav="true">
              <figure class="user">
                <a href="" class="user-photo">
                  <img src="../../assets/images/demo/user-1.jpg" alt="Avatar">
                </a>
                <figcaption class="user-caption">
                  <h4>John Doe</h4>
                  <span>Head of Experience Design</span>
                  <ul class="socials socials-sm socials-bordered">
                    <li><a href="" class="icon-facebook"></a></li>
                    <li><a href="" class="icon-instagram"></a></li>
                    <li><a href="" class="icon-twitter"></a></li>
                  </ul>
                </figcaption>
              </figure>
              <figure class="user">
                <a href="" class="user-photo">
                  <img src="../../assets/images/demo/user-2.jpg" alt="Avatar">
                </a>
                <figcaption class="user-caption">
                  <h4>John Doe</h4>
                  <span>Head of Experience Design</span>
                  <ul class="socials socials-sm socials-bordered">
                    <li><a href="" class="icon-facebook"></a></li>
                    <li><a href="" class="icon-instagram"></a></li>
                    <li><a href="" class="icon-twitter"></a></li>
                  </ul>
                </figcaption>
              </figure>
              <figure class="user">
                <a href="" class="user-photo">
                  <img src="../../assets/images/demo/user-3.jpg" alt="Avatar">
                </a>
                <figcaption class="user-caption">
                  <h4>John Doe</h4>
                  <span>Head of Experience Design</span>
                  <ul class="socials socials-sm socials-bordered">
                    <li><a href="" class="icon-facebook"></a></li>
                    <li><a href="" class="icon-instagram"></a></li>
                    <li><a href="" class="icon-twitter"></a></li>
                  </ul>
                </figcaption>
              </figure>
              <figure class="user">
                <a href="" class="user-photo">
                  <img src="../../assets/images/demo/user-4.jpg" alt="Avatar">
                </a>
                <figcaption class="user-caption">
                  <h4>John Doe</h4>
                  <span>Head of Experience Design</span>
                  <ul class="socials socials-sm socials-bordered">
                    <li><a href="" class="icon-facebook"></a></li>
                    <li><a href="" class="icon-instagram"></a></li>
                    <li><a href="" class="icon-twitter"></a></li>
                  </ul>
                </figcaption>
              </figure>
              <figure class="user">
                <a href="" class="user-photo">
                  <img src="../../assets/images/demo/user-5.jpg" alt="Avatar">
                </a>
                <figcaption class="user-caption">
                  <h4>John Doe</h4>
                  <span>Head of Experience Design</span>
                  <ul class="socials socials-sm socials-bordered">
                    <li><a href="" class="icon-facebook"></a></li>
                    <li><a href="" class="icon-instagram"></a></li>
                    <li><a href="" class="icon-twitter"></a></li>
                  </ul>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / team -->



    <section class="bg-light">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-12 col-lg-7">
            <ul class="masonry gallery gutter-2">
              <li class="col-md-6">
                <div class="boxed bg-primary text-white rising p-4">
                  <i class="icon-weather_sun fs-50 mb-2"></i>
                  <h4>Weather</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
                </div>
              </li>
              <li class="col-md-6 mt-md-5">
                <div class="boxed rising p-4">
                  <i class="icon-ecommerce_basket_check fs-50 mb-2"></i>
                  <h4>Ecommerce</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                </div>
              </li>
              <li class="col-md-6">
                <div class="boxed rising p-4">
                  <i class="icon-ecommerce_wallet fs-50 mb-2"></i>
                  <h4>Save Money</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                </div>
              </li>
              <li class="col-md-6">
                <div class="boxed rising p-4">
                  <i class="icon-basic_anticlockwise fs-50 mb-2"></i>
                  <h4>24/7</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="col-12 col-lg-4 align-self-center text-center text-md-left">
            <h2 class="h1"><b>Work</b> with us.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet placeat velit provident blanditiis, dolore nobis cum voluptates</p>
            <button type="button" class="btn btn-primary btn-rounded mt-2 px-5">Get in Touch</button>
          </div>
        </div>
      </div>
    </section>



        <!-- cta -->
        <section class="bg-light separator-top">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-10 text-center">
                <p class="lead"><span class="text-black font-weight-normal">We are searching</span> for new team members <a href="" class="btn btn-rounded btn-primary ml-2">Show Positions</a></p>
              </div>
            </div>
          </div>
        </section>
        <!-- / cta -->


    <footer class="bg-dark text-white">
      <div class="container py-5">
        <div class="row justify-content-between align-items-center">
          <div class="col-md-5 text-center text-md-left">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Legal Information</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2 text-center">
            <img class="logo-sm" src="../../assets/images/demo/logo/logo-light.svg" alt="Logo">
          </div>
          <div class="col-md-5 text-center text-md-right">
            <ul class="socials">
              <li><a href="" class="icon-facebook fs-20"></a></li>
              <li><a href="" class="icon-instagram fs-20"></a></li>
              <li><a href="" class="icon-twitter fs-20"></a></li>
              <li><a href="" class="icon-linkedin fs-20"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <script src="../../assets/js/vendor.js"></script>
    <script src="../../assets/js/app.js"></script>
  </body>
</html>