<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Features</title>
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="bg-light">

    <!-- header -->
    <header class="header-sticky header-light bg-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo navbar-logo-light" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="index.html" class="highlight">Getting Started</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="backgrounds.html">Backgrounds</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="carousels.html">Carousels</a></li>
                        <li><a href="cta.html">CTA</a></li>
                        <li><a href="features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="footers.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lightbox.html">Lightbox</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="presentation.html">Presentations</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="steps.html">Steps</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typed.html">Typed</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../html/app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../html/app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../html/app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../html/app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <section class="hero hero-with-header separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="font-weight-bold">Features</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/components/">Components</a></li>
                <li class="breadcrumb-item active" aria-current="page">Features</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>    
    </section>


    <!-- features -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Features</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-1-1">Light</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#component-1-2">Dark</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-blue">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <g>
                      <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="18" cy="55" r="8"/>
                      <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="46" cy="49" r="8"/>
                      <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="54,49 54,1 26,7 26,55  "/>
                      <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="23" x2="54" y2="17"/>
                    </g>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-blue my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-red">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,12 32,32 41,41 "/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="4" y1="32" x2="8" y2="32"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="56" y1="32" x2="60" y2="32"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="60" x2="32" y2="56"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="8" x2="32" y2="4"/>
                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63c17.121,0,31-13.879,31-31S49.121,1,32,1"/>
                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63C14.879,63,1,49.121,1,32
                      c0-6.713,2.134-12.926,5.759-18l5.62-5.621"/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="13,19 13,8 2,8 
                      "/>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-red my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-green">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="26,49.042 54.963,49.042 54.963,11.042 
                      1,11.042 1,49.042 14,49.042 14,59.486 "/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="57,41.042 62.963,41.042 62.963,3.042 
                      9,3.042 9,9 "/>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-green my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="51" cy="13" r="12"/>
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="11" cy="42" r="10"/>
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="48" cy="55" r="8"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40" y1="54" x2="20" y2="46"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="19" y1="35" x2="41" y2="21"/>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-orange my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;i class="svg-icon fs-50 text-blue">
  &lt;svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
    width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
    ...
  &lt;/svg>
&lt;/i>
&lt;h4 class="fs-20 font-weight-bold text-blue my-1">Professional Gym&lt;/h4>
&lt;p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.&lt;/p></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="component-1-2" role="tabpanel" aria-labelledby="component-1-2">
          <div class="component-example bg-dark text-white">
            <div class="container">
              <div class="row">
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-blue">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <g>
                      <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="18" cy="55" r="8"/>
                      <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="46" cy="49" r="8"/>
                      <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="54,49 54,1 26,7 26,55  "/>
                      <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="26" y1="23" x2="54" y2="17"/>
                    </g>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-blue my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-red">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="32,12 32,32 41,41 "/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="4" y1="32" x2="8" y2="32"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="56" y1="32" x2="60" y2="32"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="60" x2="32" y2="56"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="32" y1="8" x2="32" y2="4"/>
                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63c17.121,0,31-13.879,31-31S49.121,1,32,1"/>
                    <path fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" d="M32,63C14.879,63,1,49.121,1,32
                      c0-6.713,2.134-12.926,5.759-18l5.62-5.621"/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-linejoin="bevel" stroke-miterlimit="10" points="13,19 13,8 2,8 
                      "/>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-red my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-green">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <polygon fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="26,49.042 54.963,49.042 54.963,11.042 
                      1,11.042 1,49.042 14,49.042 14,59.486 "/>
                    <polyline fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" points="57,41.042 62.963,41.042 62.963,3.042 
                      9,3.042 9,9 "/>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-green my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="col-sm-6 col-lg-3">
                  <i class="svg-icon fs-50 text-orange">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                       width="64px" height="64px" viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="51" cy="13" r="12"/>
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="11" cy="42" r="10"/>
                    <circle fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" cx="48" cy="55" r="8"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="40" y1="54" x2="20" y2="46"/>
                    <line fill="none" stroke="#000000" stroke-width="2" stroke-miterlimit="10" x1="19" y1="35" x2="41" y2="21"/>
                    </svg>
                  </i>
                  <h4 class="fs-20 font-weight-bold text-orange my-1">Professional Gym</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / features -->


    <!-- facility -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Facility</h4>
          </div>
          <div class="col text-right">
            <div class="nav nav-docs nav-lavalamp">
              <a class="nav-item nav-link active show" data-toggle="tab" href="#component-2-1">Light</a>
              <a class="nav-item nav-link" data-toggle="tab" href="#component-2-2">Dark</a>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-2">

        <div class="tab-pane show active" id="component-2-1" role="tabpanel" aria-labelledby="component-2-1">
          <div class="component-example">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10">
                  <ul class="feature-list gutter-1">
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-maximize fs-24 text-black mr-2"></i>
                        <div class="media-body">
                          <span>300 square feet space</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-clock fs-24 text-black mr-2"></i>
                        <div class="media-body">
                          <span>24/7 availability</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-map-pin fs-24 text-black mr-2"></i>
                        <div class="media-body">
                          <span>in the heart of city</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-wifi fs-24 text-black mr-2"></i>
                        <div class="media-body">
                          <span>highspeed internet connection</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-users fs-24 text-black mr-2"></i>
                        <div class="media-body">
                          <span>up to 50 members</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-message-circle fs-24 text-black mr-2"></i>
                        <div class="media-body">
                          <span>amazing networking</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;ul class="feature-list gutter-1">
  &lt;li>
    &lt;div class="media bordered rounded p-2 align-items-center">
      &lt;i class="icon-maximize fs-24 text-white mr-2">&lt;/i>
      &lt;div class="media-body">
        &lt;span>300 square feet space&lt;/span>
      &lt;/div>
    &lt;/div>
  &lt;/li>
  ...
&lt;/ul></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane" id="component-2-2" role="tabpanel" aria-labelledby="component-2-2">
          <div class="component-example bg-dark text-white">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10">
                  <ul class="feature-list gutter-1">
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-maximize fs-24 text-white mr-2"></i>
                        <div class="media-body">
                          <span>300 square feet space</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-clock fs-24 text-white mr-2"></i>
                        <div class="media-body">
                          <span>24/7 availability</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-map-pin fs-24 text-white mr-2"></i>
                        <div class="media-body">
                          <span>in the heart of city</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-wifi fs-24 text-white mr-2"></i>
                        <div class="media-body">
                          <span>highspeed internet connection</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-users fs-24 text-white mr-2"></i>
                        <div class="media-body">
                          <span>up to 50 members</span>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div class="media bordered rounded p-2 align-items-center">
                        <i class="icon-message-circle fs-24 text-white mr-2"></i>
                        <div class="media-body">
                          <span>amazing networking</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / facility -->


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>