<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sliders</title>
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="bg-light">

    <!-- header -->
    <header class="header-sticky header-light bg-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo navbar-logo-light" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="index.html" class="highlight">Getting Started</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="backgrounds.html">Backgrounds</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="carousels.html">Carousels</a></li>
                        <li><a href="cta.html">CTA</a></li>
                        <li><a href="features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="footers.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lightbox.html">Lightbox</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="presentation.html">Presentations</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="steps.html">Steps</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typed.html">Typed</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../html/app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../html/app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../html/app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../html/app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->

    <section class="hero hero-with-header separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="font-weight-bold">Sliders</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/components/">Components</a></li>
                <li class="breadcrumb-item active" aria-current="page">Sliders</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>    
    </section>


    <!-- default -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Default</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example component-example-fit">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="image image-overlay image-zoom" style="background-image:url(../assets/images/demo/image-3.jpg)"></div>
                  <div class="caption text-white">
                    <div class="container">
                      <div class="row justify-content-center vh-75">
                        <div class="col-lg-8 align-self-center text-center" data-swiper-parallax-y="-100%">
                          <h1>First Slider Headline</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="image image-overlay image-zoom" style="background-image:url(../assets/images/demo/image-2.jpg)"></div>
                  <div class="caption text-white">
                    <div class="container">
                      <div class="row justify-content-center vh-75">
                        <div class="col-lg-8 align-self-center text-center" data-swiper-parallax-y="-100%">
                          <h1>Second Slider Headline</h1>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;div class="swiper-container">
  &lt;div class="swiper-wrapper">
    &lt;div class="swiper-slide">
      &lt;div class="image image-overlay image-zoom" style="background-image:url(path/to/image)">&lt;/div>
      &lt;div class="caption text-white">
        &lt;div class="container">
          &lt;div class="row justify-content-center vh-75">
            &lt;div class="col-lg-8 align-self-center text-center" data-swiper-parallax-y="-100%">
              &lt;h1>First Slider Headline&lt;/h1>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/div>
    ...
  &lt;/div>
  &lt;div class="swiper-pagination">&lt;/div>
&lt;/div></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / default -->



    <!-- gallery -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Gallery</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example component-example-fit">
            <div class="gallery">
              <div class="gallery-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="image image-overlay" style="background-image:url(../assets/images/demo/image-4.jpg)">
                    </div>
                    <div class="caption text-white" data-swiper-parallax="-100%">
                      <div class="container">
                        <div class="row align-items-center vh-75">
                          <div class="col">
                            <span class="eyebrow">Santorini, Greece</span>
                            <h1 class="display-3">Mediterannian <br>Ressort & Spa</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image image-overlay" style="background-image:url(../assets/images/demo/image-2.jpg)">
                    </div>
                    <div class="caption text-white" data-swiper-parallax="-100%">
                      <div class="container">
                        <div class="row align-items-center vh-75">
                          <div class="col">
                            <span class="eyebrow">Santorini, Greece</span>
                            <h1 class="display-3">Mediterannian <br>Ressort & Spa</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="image image-overlay" style="background-image:url(../assets/images/demo/image-3.jpg)">
                    </div>
                    <div class="caption text-white" data-swiper-parallax="-100%">
                      <div class="container">
                        <div class="row align-items-center vh-75">
                          <div class="col">
                            <span class="eyebrow">Santorini, Greece</span>
                            <h1 class="display-3">Mediterannian <br>Ressort & Spa</h1>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="gallery-thumbs">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <h5>Santorini, Greece</h5>
                  </div>
                  <div class="swiper-slide">
                    <h5>Barcelona, Spain</h5>
                  </div>
                  <div class="swiper-slide">
                    <h5>Valleta, Malta</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;div class="gallery">
  &lt;div class="gallery-container">
    &lt;div class="swiper-wrapper">
      &lt;div class="swiper-slide">
        &lt;div class="image image-overlay" style="background-image:url(path/to/image)">
        &lt;/div>
        &lt;div class="caption text-white" data-swiper-parallax="-100%">
          &lt;div class="container">
            &lt;div class="row align-items-center">
              &lt;div class="col">
                &lt;span class="eyebrow">Santorini, Greece&lt;/span>
                &lt;h1 class="display-3">Mediterannian &lt;br>Ressort & Spa&lt;/h1>
              &lt;/div>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
      ...
    &lt;/div>
  &lt;/div>
  &lt;div class="gallery-thumbs">
    &lt;div class="swiper-wrapper">
      &lt;div class="swiper-slide">
        &lt;h5>Santorini, Greece&lt;/h5>
      &lt;/div>
      ...
    &lt;/div>
  &lt;/div>
&lt;/div></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / gallery -->




    <!-- carousel -->
    <section id="default" class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>Carousel</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example component-example-fluid">
            <div class="container-fluid">
              <div class="swiper-container swiper-container-carousel">
                <div class="swiper-wrapper">
                  <div class="swiper-slide bg-dark">
                    <div class="image image-gradient-horizontal-light" style="background-image:url(../assets/images/demo/image-1.jpg)"></div>
                    <div class="caption" data-swiper-parallax-y="-100%">
                      <div class="container">
                        <div class="row align-items-end vh-75">
                          <div class="col-md-5 text-white">
                            <span class="eyebrow mb-2">Design</span>
                            <h2>Design Journal Blog Template</h2>
                            <a href="" class="btn btn-with-ico btn-outline-white">Read More <i class="icon-arrow-right2 fs-20"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide bg-dark">
                    <div class="image image-gradient-horizontal-light" style="background-image:url(../assets/images/demo/image-2.jpg)"></div>
                    <div class="caption" data-swiper-parallax-y="-100%">
                      <div class="container">
                        <div class="row align-items-end vh-75">
                          <div class="col-md-5 text-white">
                            <span class="eyebrow mb-2">Design</span>
                            <h2>Design Journal Blog Template</h2>
                            <a href="" class="btn btn-with-ico btn-outline-white">Read More <i class="icon-arrow-right2 fs-20"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="swiper-slide bg-dark">
                    <div class="image image-gradient-horizontal-light" style="background-image:url(../assets/images/demo/simage-3.jpg)"></div>
                    <div class="caption" data-swiper-parallax-y="-100%">
                      <div class="container">
                        <div class="row align-items-end vh-75">
                          <div class="col-md-5 text-white">
                            <span class="eyebrow mb-2">Design</span>
                            <h2>Design Journal Blog Template</h2>
                            <a href="" class="btn btn-with-ico btn-outline-white">Read More <i class="icon-arrow-right2 fs-20"></i></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;div class="swiper-container swiper-container-carousel">
  &lt;div class="swiper-wrapper">
    &lt;div class="swiper-slide bg-dark">
      &lt;div class="image image-gradient-horizontal-light" style="background-image:url(path/to/image)">&lt;/div>
      &lt;div class="caption" data-swiper-parallax-y="-100%">
        &lt;div class="container">
          &lt;div class="row align-items-end vh-75">
            &lt;div class="col-md-5 text-white">
              &lt;span class="eyebrow mb-2">Design&lt;/span>
              &lt;h2>Design Journal Blog Template&lt;/h2>
              &lt;a href="" class="btn btn-with-ico btn-outline-white">Read More &lt;i class="icon-arrow-right2 fs-20">&lt;/i>&lt;/a>
            &lt;/div>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/div>
    ...
  &lt;/div>
  &lt;div class="swiper-button-prev">&lt;/div>
  &lt;div class="swiper-button-next">&lt;/div>
&lt;/div></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / carousel -->


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>