<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Users</title>
    <link rel="stylesheet" href="../assets/css/vendor.css" />
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body class="bg-light">
    
    <!-- header -->
    <header class="header-sticky header-light bg-white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="../index.html">
            <img class="navbar-logo navbar-logo-light" src="../assets/images/demo/logo/logo-light.svg" alt="Logo">
            <img class="navbar-logo navbar-logo-dark" src="../assets/images/demo/logo/logo-dark.svg" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="burger"><span></span></span></button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav align-items-center mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="../index.html" role="button">
                  Home
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../landing-pages.html">
                    <span>Landing Pages</span>
                    <p>Start with one of pre-made templates.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../inner-pages.html">
                    <span>Inner Pages</span>
                    <p>Extend your website with these pages.</p>
                  </a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../app-pages.html">
                    <span>App Pages</span>
                    <p>Add functionality to your website.</p>
                  </a>
                </div>
              </li>
              <li class="nav-item dropdown dropdown-mega">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Components
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                  <div class="row">
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="index.html" class="highlight">Getting Started</a></li>
                        <li><a href="accordions.html">Accordions</a></li>
                        <li><a href="backgrounds.html">Backgrounds</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="boxes.html">Boxes</a></li>
                        <li><a href="buttons.html">Buttons</a></li>
                        <li><a href="cards.html">Cards</a></li>
                        <li><a href="carousels.html">Carousels</a></li>
                        <li><a href="cta.html">CTA</a></li>
                        <li><a href="features.html">Features</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="footers.html">Footers</a></li>
                        <li><a href="forms.html">Forms</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="lightbox.html">Lightbox</a></li>
                        <li><a href="maps.html">Maps</a></li>
                        <li><a href="masonry.html">Masonry</a></li>
                        <li><a href="modals.html">Modals</a></li>
                        <li><a href="partners.html">Partners</a></li>
                        <li><a href="presentation.html">Presentations</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col">
                      <ul class="mega-list">
                        <li><a href="progress.html">Progress</a></li>
                        <li><a href="sliders.html">Sliders</a></li>
                        <li><a href="steps.html">Steps</a></li>
                        <li><a href="tables.html">Tables</a></li>
                        <li><a href="tabs.html">Tabs</a></li>
                        <li><a href="testimonials.html">Testimonials</a></li>
                        <li><a href="typed.html">Typed</a></li>
                        <li><a href="typography.html">Typography</a></li>
                        <li><a href="users.html">Users</a></li>
                        <li><a href="utility.html">Utility</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </li>
            </ul>

            <ul class="navbar-nav align-items-center mr-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Michael Doe
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="../html/app/profile.html">Public Profile</a>
                  <a class="dropdown-item" href="../html/app/connections.html">Connections</a>
                  <a class="dropdown-item" href="../html/app/groups.html">Groups</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="../html/app/settings.html">Settings</a>
                  <a class="dropdown-item" href="../html/app/payments.html">Payments</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- header -->


    <section class="hero hero-with-header separator-bottom">
      <div class="container">
        <div class="row">
          <div class="col">
            <h1 class="font-weight-bold">Users</h1>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-custom">
                <li class="breadcrumb-item"><a href="/">Home</a></li>
                <li class="breadcrumb-item"><a href="/components/">Components</a></li>
                <li class="breadcrumb-item active" aria-current="page">Users</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>    
    </section>


    <!-- users -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>User</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row">
                <div class="col-md-4">
                  <figure class="user">
                    <a href="" class="user-photo">
                      <img src="../assets/images/demo/user-1.jpg" alt="Avatar">
                    </a>
                    <figcaption class="user-caption">
                      <h4>John Doe</h4>
                      <span>Head of Experience Design</span>
                      <ul class="socials bordered">
                        <li><a href="" class="icon-facebook fs-20"></a></li>
                        <li><a href="" class="icon-instagram fs-20"></a></li>
                        <li><a href="" class="icon-twitter fs-20"></a></li>
                        <li><a href="" class="icon-linkedin fs-20"></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
                <div class="col-md-4">
                  <figure class="user user-circle">
                    <a href="" class="user-photo">
                      <img src="../assets/images/demo/user-2.jpg" alt="Avatar">
                    </a>
                    <figcaption class="user-caption">
                      <h4>John Doe</h4>
                      <span>Head of Experience Design</span>
                      <ul class="socials socials-sm bordered">
                        <li><a href="" class="icon-facebook fs-20"></a></li>
                        <li><a href="" class="icon-instagram fs-20"></a></li>
                        <li><a href="" class="icon-twitter fs-20"></a></li>
                      </ul>
                    </figcaption>
                  </figure>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;figure class="user">
  &lt;a href="" class="user-photo">
    &lt;img src="path/to/image" alt="Avatar">
  &lt;/a>
  &lt;figcaption class="user-caption">
    &lt;h4>John Doe&lt;/h4>
    &lt;span>Head of Experience Design&lt;/span>
    &lt;ul class="socials bordered">
      &lt;li>&lt;a href="" class="icon-facebook fs-20">&lt;/a>&lt;/li>
      ...
    &lt;/ul>
  &lt;/figcaption>
&lt;/figure></code></pre>
                </div>
              </div>
              <div class="row component-details-reference">
                <div class="col">
                  <dl class="row">
                    <dt class="col-sm-3"><code>.circle</code></dt>
                    <dd class="col-sm-9">Make it circle</dd>
                  </dl>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / users -->


    <!-- user grid -->
    <section class="component">
      <div class="container">
        <div class="row align-items-center">
          <div class="col">
            <h4>User Grid</h4>
          </div>
        </div>
      </div>
      <div class="tab-content" id="component-1">

        <div class="tab-pane show active" id="component-1-1" role="tabpanel" aria-labelledby="component-1-1">
          <div class="component-example">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-md-10 col-lg-8">
                  <ul class="user-grid gutter-1">
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-1.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-2.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-3.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-4.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-5.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-6.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-7.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-8.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-9.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <figure class="user">
                        <div class="user-photo expand">
                          <img src="../assets/images/demo/user-10.jpg" alt="Avatar" >
                        </div>
                        <figcaption class="user-panel">
                          <div class="container">
                            <div class="row justify-content-between align-items-center">
                              <div class="col-lg-8">
                                <span class="eyebrow">Designer</span>
                                <h4 class="h2">Valerie Doe</h4>
                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.</p>
                              </div>
                              <div class="col-lg-4 text-white text-lg-right">
                                <ul class="socials bordered">
                                  <li><a href="" class="icon-facebook fs-20"></a></li>
                                  <li><a href="" class="icon-instagram fs-20"></a></li>
                                  <li><a href="" class="icon-twitter fs-20"></a></li>
                                  <li><a href="" class="icon-linkedin fs-20"></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                          <span class="collapse"></span>
                        </figcaption>
                      </figure>
                    </li>
                    <li>
                      <a href="" class="anchor">
                        <span>
                          <i class="icon-arrow-right2"></i>
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="component-details">
            <div class="container">
              <div class="row component-details-markup">
                <div class="col">
                  <pre><code class="language-markup">&lt;ul class="user-grid gutter-1">
  &lt;li>
    &lt;figure class="user">
      &lt;div class="user-photo expand">
        &lt;img src="path/to/image" alt="Avatar" >
      &lt;/div>
      &lt;figcaption class="user-panel">
        &lt;div class="container">
          &lt;div class="row justify-content-between align-items-center">
            &lt;div class="col-lg-8">
              &lt;span class="eyebrow">Designer&lt;/span>
              &lt;h4 class="h2">Valerie Doe&lt;/h4>
              &lt;p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque debitis quos ex temporibus dicta laudantium natus quas consequatur doloribus earum, sit a dolor ipsum, officia illum suscipit neque, maxime in.&lt;/p>
            &lt;/div>
            &lt;div class="col-lg-4 text-white text-lg-right">
              &lt;ul class="socials bordered">
                &lt;li>&lt;a href="" class="icon-facebook fs-20">&lt;/a>&lt;/li>
                ...
              &lt;/ul>
            &lt;/div>
          &lt;/div>
        &lt;/div>
        &lt;span class="collapse">&lt;/span>
      &lt;/figcaption>
    &lt;/figure>
  &lt;/li>
  ...
&lt;/ul></code></pre>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!-- / user grid -->


    <script src="../assets/js/vendor.js"></script>
    <script src="../assets/js/app.js"></script>
  </body>
</html>